<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 23:40:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67348fdd6858bf8bfd600af8" data-wf-site="67348fdd6858bf8bfd600a55">
<head>
  <meta charset="utf-8">
  <title>Cleaners - Webflow HTML website template</title>
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." name="description">
  <meta content="Cleaners - Webflow HTML website template" property="og:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="og:image">
  <meta content="Cleaners - Webflow HTML website template" property="twitter:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sparkleup-a19504.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,300,regular,500,600,700,100italic,300italic,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="06ab6c64-468c-b44e-1b8c-856deb96ba7f" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <a href="index.html" class="logo-link-wrapper w-nav-brand"><img width="135" height="80" alt="" src="images/sparkleup-cleaners-logo.png" loading="eager" srcset="images/sparkleup-cleaners-logo-p-500.png 500w, images/sparkleup-cleaners-logo-p-800.png 800w, images/sparkleup-cleaners-logo-p-1080.png 1080w, images/sparkleup-cleaners-logo.png 1563w" sizes="229px" class="logo"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="index.html" class="nav-link move-down hide-on-tab w-nav-link">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
          <a href="about.html" aria-current="page" class="nav-link move-down hide-on-tab w-nav-link w--current">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="services.html" class="nav-link w-nav-link">services</a>
          <a href="services.html" class="nav-link move-down hide-on-tab w-nav-link">services</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="#" class="nav-link move-down hide-on-tab w-nav-link">Blog</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="contact.html" class="nav-link move-down hide-on-tab w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-9rem w-container">
      <div class="space-page-top"></div>
      <div class="title-block flip-from-bottom-animation">
        <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
          <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_zmEu.svg" loading="eager" class="icon"></div>
          <h5>Go-To Cleaners</h5>
        </div>
        <h1 data-w-id="c38081aa-76c9-6f89-8f7c-35d481bf5668" style="opacity:0" class="hero-title">ABOUT US</h1>
        <h5 class="max-width-20rem">we’re passionate about Delivering exceptional cleaning that go beyond expectations.</h5>
        <div class="space-0-5rem"></div>
        <a href="#Image-Parallax" data-w-id="5636032a-1271-e473-ecbe-20e393bd2447" class="button-with-circle-icon w-inline-block">
          <p class="button-text">Explore</p>
          <p class="button-text move-down hide-on-tab">Explore</p>
          <div class="circle-absolute"></div>
        </a>
      </div>
      <div class="space-4rem"></div>
    </div>
  </section>
  <section id="Image-Parallax" class="section">
    <div class="container padding-13-5rem w-container">
      <div class="aboutlarge-image slide-up-animation"><img sizes="(max-width: 991px) 80vw, 96vw" srcset="images/Hero_2Hero.webp 500w, images/Hero_2Hero.webp 800w, images/Hero_2Hero.webp 1080w, images/Hero_2Hero.webp 1440w" alt="cleaning materials" src="images/Hero_2Hero.webp" loading="lazy" class="image-parallax">
        <div data-w-id="67b17dd9-10f1-566d-00e9-2f5dcc2fb679" class="trigger"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-9rem w-container">
      <div class="space-7rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-13-5rem w-container">
      <div data-w-id="d4265c0a-995e-bf60-7d41-f3e36bdf074d" style="opacity:0" class="teams-title-wrapper">
        <div class="teams-block">
          <h5>GET TO KNOW</h5>
          <h2>Our Team</h2>
        </div>
        <p class="max-width-30rem">Meet the dedicated professionals behind our top-tier cleaning services. Relax on the weekends.</p>
      </div>
      <div class="space-4rem"></div>
      <div data-delay="4000" data-animation="slide" class="teams-slider-wrapper slide-from-right-animation w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="teams-mask w-slider-mask">
          <div class="teams-slides w-slide">
            <div class="teams-slider"><img sizes="(max-width: 479px) 80vw, (max-width: 991px) 280px, 19vw" srcset="images/Team-1_1Team-1.webp 500w, images/Team-1_1Team-1.webp 800w, images/Team-1_1Team-1.webp 1080w, images/Team-1_1Team-1.webp 1500w" alt="woman with colorful cleaning supplies" src="images/Team-1_1Team-1.webp" loading="eager" class="teams-image">
              <div class="teams-wrapper">
                <div class="teams-text-block">
                  <h4>Amy Lee</h4>
                  <h5>Cleaning Specialist</h5>
                </div>
                <p>Amy ensures every space is spotless and clean.</p>
                <div class="socials-wrapper">
                  <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="teams-slides w-slide">
            <div class="teams-slider"><img sizes="(max-width: 479px) 80vw, (max-width: 991px) 280px, 19vw" srcset="images/Team-2_1Team-2.webp 500w, images/Team-2_1Team-2.webp 800w, images/Team-2_1Team-2.webp 1080w, images/Team-2_1Team-2.webp 1500w" alt="woman with colorful cleaning supplies" src="images/Team-2_1Team-2.webp" loading="eager" class="teams-image">
              <div class="teams-wrapper">
                <div class="teams-text-block">
                  <h4>Eva Kim</h4>
                  <h5>Sanitation Technician</h5>
                </div>
                <p>Eva provides top-notch disinfection services.</p>
                <div class="socials-wrapper">
                  <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="teams-slides w-slide">
            <div class="teams-slider"><img sizes="(max-width: 479px) 80vw, (max-width: 991px) 280px, 19vw" srcset="images/Team-3_1Team-3.webp 500w, images/Team-3_1Team-3.webp 800w, images/Team-3_1Team-3.webp 1080w, images/Team-3_1Team-3.webp 1500w" alt="woman with colorful cleaning supplies" src="images/Team-3_1Team-3.webp" loading="eager" class="teams-image">
              <div class="teams-wrapper">
                <div class="teams-text-block">
                  <h4>Ana Cole</h4>
                  <h5>Residential CleaneR</h5>
                </div>
                <p>Ana is known for her meticulous cleaning.</p>
                <div class="socials-wrapper">
                  <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="teams-slides w-slide">
            <div class="teams-slider"><img sizes="(max-width: 479px) 80vw, (max-width: 991px) 280px, 19vw" srcset="images/Team-4_1Team-4.webp 500w, images/Team-4_1Team-4.webp 800w, images/Team-4_1Team-4.webp 1080w, images/Team-4_1Team-4.webp 1500w" alt="woman with colorful uniform" src="images/Team-4_1Team-4.webp" loading="eager" class="teams-image">
              <div class="teams-wrapper">
                <div class="teams-text-block">
                  <h4>Lily Ray</h4>
                  <h5>Quality Inspector</h5>
                </div>
                <p>Lily oversees highest quality control.</p>
                <div class="socials-wrapper">
                  <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                  <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-team w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-9rem pink w-container">
      <div class="space-7rem"></div>
      <div class="metrics-wrapper">
        <div data-w-id="b0ba7367-8285-be0a-215f-011a29334bcc" class="metrics-block">
          <h2 class="metrics-text">100+</h2>
          <p>Customers</p>
        </div>
        <div data-w-id="b0ba7367-8285-be0a-215f-011a29334bd1" class="metrics-block">
          <h2 class="metrics-text">80+</h2>
          <p>Repeat</p>
        </div>
        <div data-w-id="b0ba7367-8285-be0a-215f-011a29334bd6" class="metrics-block">
          <h2 class="metrics-text">99<sup>%</sup></h2>
          <p>Satisfaction</p>
        </div>
      </div>
      <div class="space-7rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-4-5rem w-container">
      <div class="metrics-grid-quarter">
        <div data-w-id="cf2a3ee0-14b5-9c0d-9642-1e4940080d5b" style="opacity:0" class="metrics-card"><img width="Auto" height="Auto" alt="icon" src="images/svg_WWOx.svg" loading="eager" class="large-icon">
          <h4 class="caps">Quality</h4>
          <h5>every space is spotless and well-maintained.</h5>
        </div>
        <div data-w-id="cf2a3ee0-14b5-9c0d-9642-1e4940080d63" style="opacity:0" class="metrics-card background-dark-gray"><img width="Auto" height="Auto" alt="icon" src="images/svg_9eqO.svg" loading="eager" class="large-icon">
          <h4 class="caps">REfresh</h4>
          <h5>every room feeling fresh and rejuvenated.</h5>
        </div>
        <div data-w-id="cf2a3ee0-14b5-9c0d-9642-1e4940080d6b" style="opacity:0" class="metrics-card background-primary"><img width="Auto" height="Auto" alt="icon" src="images/svg_4AKN.svg" loading="eager" class="large-icon">
          <h4 class="caps">Sanitize</h4>
          <h5>top-grade sanitization techniques.</h5>
        </div>
      </div>
      <div class="space-4rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="space-7rem"></div>
    <div class="space-7rem"></div>
    <div class="space-7rem"></div>
    <div class="w-layout-blockcontainer cta-container pink w-container">
      <div class="cta-wrapper">
        <div class="w-layout-hflex cta-card slide-down-animation">
          <h2 class="cta-title">Request a <span class="italics">Free Quote</span></h2>
          <div class="space-1rem"></div>
          <p class="max-width-30rem">Find out how affordable clean can be — Request your free quote today!</p>
          <div class="space-2rem"></div>
          <div class="sign-up-form w-form">
            <form id="wf-form-Subscribe-To-Newsletter" name="wf-form-Subscribe-To-Newsletter" data-name="Subscribe To Newsletter" method="get" class="sign-up-form-container" data-wf-page-id="67348fdd6858bf8bfd600af8" data-wf-element-id="d2f74130-cfa6-9378-383c-8bf2dd17b6f4"><input class="sign-up-text-field w-input" maxlength="256" name="Newsletter-Email" data-name="Newsletter Email" aria-label="Enter your email" placeholder="Enter your email" type="email" id="Newsletter-Email-2" required=""><input type="submit" data-wait="Please wait..." class="button-subscribe w-button" value="→"></form>
            <div class="success-message-sign-up-form w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="red-font">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section background-primary">
    <div class="w-layout-blockcontainer container padding-4-5rem pink w-container">
      <div class="space-2rem"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d088998077f8" class="footer-top">
        <div class="footer-block">
          <a href="index.html" class="footer-logo-link-wrapper w-nav-brand"><img width="90" height="Auto" alt="" src="images/SparkleUp_Logo_2-removebg-preview.png" loading="eager" class="footer-logo"></a>
          <div class="socials-wrapper">
            <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
          </div>
          <p class="max-width-17vw">Efficient Cleaning, Exceptional Results.</p>
        </div>
        <div class="footer-right-flex">
          <div class="footer-wrapper">
            <h5>Main</h5>
            <div class="footer-link-wrapper">
              <a href="index.html" class="footer-link">Home</a>
              <a href="index.html" class="footer-link move-down">Home</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="about.html" aria-current="page" class="footer-link w--current">About</a>
              <a href="about.html" aria-current="page" class="footer-link move-down w--current">About</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="services.html" class="footer-link">Services</a>
              <a href="services.html" class="footer-link move-down">Services</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link move-down">Blog</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Pages</h5>
            <div class="footer-link-wrapper">
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="contact.html" class="footer-link move-down">Contact</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="terms-conditions.html" class="footer-link">Terms &amp; Conditions</a>
              <a href="terms-conditions.html" class="footer-link move-down">Terms &amp; Conditions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
              <a href="privacy-policy.html" class="footer-link move-down">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Utilities</h5>
            <div class="footer-link-wrapper">
              <a href="utilties/style-guide.html" class="footer-link">Style Guide</a>
              <a href="utilties/style-guide.html" class="footer-link move-down">Style Guide</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/instructions.html" class="footer-link">Instructions</a>
              <a href="utilties/instructions.html" class="footer-link move-down">Instructions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/licenses.html" class="footer-link">Licenses</a>
              <a href="utilties/licenses.html" class="footer-link move-down">Licenses</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/changelog.html" class="footer-link">Changelog</a>
              <a href="utilties/changelog.html" class="footer-link move-down">Changelog</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784b" class="footer-line"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784c" class="footer-bottom">
        <p>© 2024 SparkleUp Cleaners. All Rights Reserved. </p>
        <div class="footer-flex">
          <div class="footer-flex-bottom">
            <p>Powered By </p>
            <a href="https://webflow.com/" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Webflow</p>
            </a>
          </div>
          <div class="footer-flex-bottom">
            <p>Built By  </p>
            <a href="https://webflow.com/templates/designers/rick-mummery" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Lisa Hove</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67348fdd6858bf8bfd600a55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>