<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 23:40:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67348fdd6858bf8bfd600b1e" data-wf-site="67348fdd6858bf8bfd600a55">
<head>
  <meta charset="utf-8">
  <title>Cleaners - Webflow HTML website template</title>
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." name="description">
  <meta content="Cleaners - Webflow HTML website template" property="og:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="og:image">
  <meta content="Cleaners - Webflow HTML website template" property="twitter:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sparkleup-a19504.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,300,regular,500,600,700,100italic,300italic,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="06ab6c64-468c-b44e-1b8c-856deb96ba7f" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <a href="index.html" class="logo-link-wrapper w-nav-brand"><img width="135" height="80" alt="" src="images/sparkleup-cleaners-logo.png" loading="eager" srcset="images/sparkleup-cleaners-logo-p-500.png 500w, images/sparkleup-cleaners-logo-p-800.png 800w, images/sparkleup-cleaners-logo-p-1080.png 1080w, images/sparkleup-cleaners-logo.png 1563w" sizes="229px" class="logo"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="index.html" class="nav-link move-down hide-on-tab w-nav-link">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="about.html" class="nav-link move-down hide-on-tab w-nav-link">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="services.html" class="nav-link w-nav-link">services</a>
          <a href="services.html" class="nav-link move-down hide-on-tab w-nav-link">services</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="#" class="nav-link move-down hide-on-tab w-nav-link">Blog</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
          <a href="contact.html" aria-current="page" class="nav-link move-down hide-on-tab w-nav-link w--current">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="space-page-top"></div>
      <div class="about-block">
        <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
          <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_jcpq.svg" loading="eager" class="icon"></div>
          <h5>Get in touch</h5>
        </div>
        <h1 data-w-id="2b428689-5a35-99ff-f397-e68c91393ae6" style="opacity:0">Contact</h1>
        <h5 data-w-id="2b428689-5a35-99ff-f397-e68c91393ae8" style="opacity:0" class="max-width-20rem">We&#x27;d love to hear from you! if you&#x27;re interested in our services, please reach out.</h5>
      </div>
      <div class="space-4rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="form-wrapper slide-up-animation w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="67348fdd6858bf8bfd600b1e" data-wf-element-id="de33c4bd-5db8-0dd9-da14-921ce98adbf8">
          <div class="field-wrapper"><label for="name" class="field-label">Name</label><input class="text-field w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="e. g. John Doe" type="text" id="name-3"></div>
          <div class="field-wrapper"><label for="email" class="field-label">Email Address</label><input class="text-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="e. g. johndoe@email.com" type="email" id="email-3" required=""></div>
          <div class="field-wrapper"><label for="Phone" class="field-label">Phone Number</label><input class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(+27) - 67 - 789 - 7714" type="tel" id="Phone"></div>
          <div class="field-wrapper"><label for="Message" class="field-label">Your Message</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Write Your Message Here" required="" class="message-area w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="button w-button" value="Send Message">
        </form>
        <div class="contact-success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="contact-error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="space-7rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="faqs-block">
        <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
          <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_xL0N.svg" loading="eager" class="icon"></div>
          <h5>FAQs</h5>
        </div>
        <h2 data-w-id="bcae8680-5e02-f900-6795-af73bd37b2f2">Have Questions?</h2>
        <p data-w-id="bcae8680-5e02-f900-6795-af73bd37b2f4" class="max-width-30rem">We’re committed to making your experience as smooth and straightforward as possible.</p>
      </div>
      <div class="space-4rem"></div>
      <div class="faq-wrapper slide-up-animation">
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b2f9" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">What areas do you cover?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b2fe" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>We offer a wide range of cleaning services including residential, commercial, and specialised cleaning. Our team is trained to handle various tasks, ensuring your space sparkles. Whether you need a one-off deep clean or regular maintenance, we’ve got you covered.</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b305" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">Do I need to provide supplies?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b30a" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>No, we bring all necessary cleaning supplies and equipment to each job. Our products are eco-friendly and safe for both your family and pets. If you have specific preferences, feel free to let us know!</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b311" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">Can I schedule services?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b316" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>Booking our services is simple! You can either call us directly or fill out the online booking form on our website. Once we receive your request, we’ll confirm your appointment promptly.</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b31d" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">Are your products safe?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b322" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>At Sparkle Up Cleaners, we prioritise your health and the environment. Our eco-friendly cleaning products ensure a spotless home without harmful chemicals.</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b329" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">How do i make payment?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b32e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>We provide banking details and payments are paid through direct deposit&#x27;</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
      </div>
      <div class="space-2rem"></div>
    </div>
  </section>
  <div class="space-7rem"></div>
  <section class="section background-primary">
    <div class="w-layout-blockcontainer container padding-4-5rem pink w-container">
      <div class="space-2rem"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d088998077f8" class="footer-top">
        <div class="footer-block">
          <a href="index.html" class="footer-logo-link-wrapper w-nav-brand"><img width="90" height="Auto" alt="" src="images/SparkleUp_Logo_2-removebg-preview.png" loading="eager" class="footer-logo"></a>
          <div class="socials-wrapper">
            <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
          </div>
          <p class="max-width-17vw">Efficient Cleaning, Exceptional Results.</p>
        </div>
        <div class="footer-right-flex">
          <div class="footer-wrapper">
            <h5>Main</h5>
            <div class="footer-link-wrapper">
              <a href="index.html" class="footer-link">Home</a>
              <a href="index.html" class="footer-link move-down">Home</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="about.html" class="footer-link">About</a>
              <a href="about.html" class="footer-link move-down">About</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="services.html" class="footer-link">Services</a>
              <a href="services.html" class="footer-link move-down">Services</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link move-down">Blog</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Pages</h5>
            <div class="footer-link-wrapper">
              <a href="contact.html" aria-current="page" class="footer-link w--current">Contact</a>
              <a href="contact.html" aria-current="page" class="footer-link move-down w--current">Contact</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="terms-conditions.html" class="footer-link">Terms &amp; Conditions</a>
              <a href="terms-conditions.html" class="footer-link move-down">Terms &amp; Conditions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
              <a href="privacy-policy.html" class="footer-link move-down">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Utilities</h5>
            <div class="footer-link-wrapper">
              <a href="utilties/style-guide.html" class="footer-link">Style Guide</a>
              <a href="utilties/style-guide.html" class="footer-link move-down">Style Guide</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/instructions.html" class="footer-link">Instructions</a>
              <a href="utilties/instructions.html" class="footer-link move-down">Instructions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/licenses.html" class="footer-link">Licenses</a>
              <a href="utilties/licenses.html" class="footer-link move-down">Licenses</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/changelog.html" class="footer-link">Changelog</a>
              <a href="utilties/changelog.html" class="footer-link move-down">Changelog</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784b" class="footer-line"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784c" class="footer-bottom">
        <p>© 2024 SparkleUp Cleaners. All Rights Reserved. </p>
        <div class="footer-flex">
          <div class="footer-flex-bottom">
            <p>Powered By </p>
            <a href="https://webflow.com/" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Webflow</p>
            </a>
          </div>
          <div class="footer-flex-bottom">
            <p>Built By  </p>
            <a href="https://webflow.com/templates/designers/rick-mummery" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Lisa Hove</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67348fdd6858bf8bfd600a55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>