<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 23:40:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67348fdd6858bf8bfd600a90" data-wf-site="67348fdd6858bf8bfd600a55">
<head>
  <meta charset="utf-8">
  <title>Cleaners - Webflow HTML website template</title>
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." name="description">
  <meta content="Cleaners - Webflow HTML website template" property="og:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="og:image">
  <meta content="Cleaners - Webflow HTML website template" property="twitter:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sparkleup-a19504.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,300,regular,500,600,700,100italic,300italic,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="06ab6c64-468c-b44e-1b8c-856deb96ba7f" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <a href="index.html" aria-current="page" class="logo-link-wrapper w-nav-brand w--current"><img width="135" height="80" alt="" src="images/sparkleup-cleaners-logo.png" loading="eager" srcset="images/sparkleup-cleaners-logo-p-500.png 500w, images/sparkleup-cleaners-logo-p-800.png 800w, images/sparkleup-cleaners-logo-p-1080.png 1080w, images/sparkleup-cleaners-logo.png 1563w" sizes="229px" class="logo"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="index.html" aria-current="page" class="nav-link move-down hide-on-tab w-nav-link w--current">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="about.html" class="nav-link move-down hide-on-tab w-nav-link">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="services.html" class="nav-link w-nav-link">services</a>
          <a href="services.html" class="nav-link move-down hide-on-tab w-nav-link">services</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="#" class="nav-link move-down hide-on-tab w-nav-link">Blog</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="contact.html" class="nav-link move-down hide-on-tab w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-4-5rem w-container">
      <div class="space-7rem"></div>
      <div class="hero-wrapper">
        <div data-w-id="fde0b76f-a031-ae9a-d039-aadd4b3a4614" style="opacity:0" class="hero-block background-blur">
          <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
            <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_zmEu.svg" loading="eager" class="icon"></div>
            <h5>go-to Cleaners</h5>
          </div>
          <h1 class="hero-title flip-from-bottom-animation">Expert<br><span class="italics">Cleaning</span></h1>
          <p data-w-id="4e4e284a-37f6-9a2d-2fe7-4e431e805bab" style="opacity:0" class="max-width-30rem">Creating cleaner, healthier spaces so you can focus on what matters most and relax on the weekends.</p>
          <a href="#explore" data-w-id="5636032a-1271-e473-ecbe-20e393bd2447" class="button-with-circle-icon w-inline-block">
            <p class="button-text">Explore</p>
            <p class="button-text move-down hide-on-tab">Explore</p>
            <div class="circle-absolute"></div>
          </a>
        </div>
        <div data-w-id="e9eeb996-e4cd-19c8-a606-d06cc6cb9c04" style="opacity:0" class="hero-image"></div>
      </div>
      <div class="space-7rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container padding-4-5rem w-container">
      <div id="explore" class="card-flex">
        <div class="features-image-wrapper flip-from-left-animation"><img width="2500" sizes="(max-width: 479px) 80vw, (max-width: 991px) 312px, 22vw" alt="" src="images/avery-klein-JaXs8Tk5Iww-unsplash.jpg" loading="eager" srcset="images/avery-klein-JaXs8Tk5Iww-unsplash-p-500.jpg 500w, images/avery-klein-JaXs8Tk5Iww-unsplash-p-800.jpg 800w, images/avery-klein-JaXs8Tk5Iww-unsplash-p-1080.jpg 1080w, images/avery-klein-JaXs8Tk5Iww-unsplash-p-1600.jpg 1600w, images/avery-klein-JaXs8Tk5Iww-unsplash-p-2000.jpg 2000w, images/avery-klein-JaXs8Tk5Iww-unsplash-p-2600.jpg 2600w, images/avery-klein-JaXs8Tk5Iww-unsplash-p-3200.jpg 3200w, images/avery-klein-JaXs8Tk5Iww-unsplash.jpg 5000w" class="features-image">
          <div class="pop-up-card top-right background-blur">
            <h4>2X</h4>
            <p>Deep Cleaning</p>
          </div>
        </div>
        <div class="large-card">
          <div class="card-text-block slide-from-right-animation">
            <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
              <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_HFET.svg" loading="eager" class="icon"></div>
              <h5>Fresh</h5>
            </div>
            <h2>Home <span class="italics">Refresh.</span></h2>
            <p class="max-width-30rem">Experience the ultimate expert cleaning — Creating spaces where comfort and productivity thrive.</p>
            <a href="services.html" data-w-id="5636032a-1271-e473-ecbe-20e393bd2447" class="button-with-circle-icon w-inline-block">
              <p class="button-text">Explore</p>
              <p class="button-text move-down hide-on-tab">Explore</p>
              <div class="circle-absolute"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="space-7rem"></div>
      <div class="card-flex reverse-on-tab">
        <div class="large-card">
          <div class="card-text-block slide-from-left-animation">
            <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
              <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_viqt.svg" loading="eager" class="icon"></div>
              <h5>Regular</h5>
            </div>
            <h2>Office <span class="italics">Cleaners.</span></h2>
            <p class="max-width-30rem">The cleaning team that cares — Experts in creating pristine homes and productive workspaces.</p>
            <a href="about.html" data-w-id="5636032a-1271-e473-ecbe-20e393bd2447" class="button-with-circle-icon w-inline-block">
              <p class="button-text">Explore</p>
              <p class="button-text move-down hide-on-tab">Explore</p>
              <div class="circle-absolute"></div>
            </a>
          </div>
        </div>
        <div class="features-image-wrapper flip-from-left-animation"><img width="2924" sizes="(max-width: 479px) 80vw, (max-width: 991px) 312px, 22vw" alt="" src="images/domenico-loia-hGV2TfOh0ns-unsplash.jpg" loading="lazy" srcset="images/domenico-loia-hGV2TfOh0ns-unsplash-p-500.jpg 500w, images/domenico-loia-hGV2TfOh0ns-unsplash-p-800.jpg 800w, images/domenico-loia-hGV2TfOh0ns-unsplash-p-1080.jpg 1080w, images/domenico-loia-hGV2TfOh0ns-unsplash-p-1600.jpg 1600w, images/domenico-loia-hGV2TfOh0ns-unsplash-p-2000.jpg 2000w, images/domenico-loia-hGV2TfOh0ns-unsplash-p-2600.jpg 2600w, images/domenico-loia-hGV2TfOh0ns-unsplash-p-3200.jpg 3200w, images/domenico-loia-hGV2TfOh0ns-unsplash.jpg 5848w" class="features-image">
          <div class="pop-up-card top-left background-blur">
            <h4>24/7</h4>
            <p>Maintenance</p>
          </div>
        </div>
      </div>
      <div class="space-7rem"></div>
    </div>
  </section>
  <section class="section background-primary">
    <div class="wave"></div>
    <section class="section">
      <div class="w-layout-blockcontainer container padding-9rem pink w-container">
        <div class="space-7rem"></div>
        <div class="metrics-wrapper">
          <div data-w-id="b0ba7367-8285-be0a-215f-011a29334bcc" class="metrics-block">
            <h2 class="metrics-text">100+</h2>
            <p>Customers</p>
          </div>
          <div data-w-id="b0ba7367-8285-be0a-215f-011a29334bd1" class="metrics-block">
            <h2 class="metrics-text">80+</h2>
            <p>Repeat</p>
          </div>
          <div data-w-id="b0ba7367-8285-be0a-215f-011a29334bd6" class="metrics-block">
            <h2 class="metrics-text">99<sup>%</sup></h2>
            <p>Satisfaction</p>
          </div>
        </div>
        <div class="space-7rem"></div>
      </div>
    </section>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container background-primary rounded-corners-bottom w-container">
      <div id="about" class="about-tab-wrapper slide-up-animation pink">
        <div class="about-text-wrapper">
          <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
            <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_C5p7.svg" loading="eager" class="icon"></div>
            <h5>Efficient</h5>
          </div>
          <h3>Professional Cleaning <br>For Every Occasion</h3>
          <p class="about-description">Whether you’re maintaining a pristine workspace, or simply keeping your home in top shape, our services are designed to meet all your needs.</p>
        </div>
        <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="about-tabs pink w-tabs">
          <div id="w-node-_310c731f-3f89-2420-992b-cf3f090caa44-090caa36" class="flex-grid w-tab-menu">
            <a data-w-tab="Tab 1" id="w-node-_310c731f-3f89-2420-992b-cf3f090caa45-090caa36" class="about-wrapper w-inline-block w-tab-link w--current">
              <div class="about-tab-block">
                <div class="about-tab-flex"><img loading="lazy" src="images/svg_YgBd.svg" alt="icon" class="small-icon">
                  <h5 class="feature-title">Regular Cleaning</h5>
                </div>
                <div class="feature-paragraph">
                  <p class="max-width-30rem">For regular maintenance, our services are tailored to keep your living spaces immaculate.</p>
                </div>
              </div>
            </a>
            <a data-w-tab="Tab 2" class="about-wrapper w-inline-block w-tab-link">
              <div class="about-tab-block">
                <div class="about-tab-flex"><img loading="lazy" src="images/svg_YgBd.svg" alt="icon" class="small-icon">
                  <h5 class="feature-title">Deep Cleaning</h5>
                </div>
                <div class="feature-paragraph">
                  <p class="max-width-30rem">Consistent cleaning solutions that keep your workspace organized and professional.</p>
                </div>
              </div>
            </a>
            <a data-w-tab="Tab 3" class="about-wrapper w-inline-block w-tab-link">
              <div class="about-tab-block">
                <div class="about-tab-flex"><img loading="lazy" src="images/svg_YgBd.svg" alt="icon" class="small-icon">
                  <h5 class="feature-title">Move in-out Cleaning</h5>
                </div>
                <div class="feature-paragraph">
                  <p class="max-width-30rem">Helping you transition smoothly into a new space or leave a lasting impression on your old one.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="about-image-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="feature-image-wrapper"><img sizes="(max-width: 479px) 240px, (max-width: 767px) 441.59375px, (max-width: 991px) 632px, 44vw" srcset="images/img_eSOy_1img_eSOy.webp 500w, images/img_eSOy_1img_eSOy.webp 800w, images/img_eSOy_1img_eSOy.webp 960w" alt="peace sign" src="images/img_eSOy_1img_eSOy.webp" loading="eager" class="image-absolute"></div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="feature-image-wrapper"><img sizes="(max-width: 479px) 240px, (max-width: 767px) 441.59375px, (max-width: 991px) 632px, 44vw" srcset="images/img_knlO_1img_knlO.webp 500w, images/img_knlO_1img_knlO.webp 800w, images/img_knlO_1img_knlO.webp 960w" alt="pink gloves and brush" src="images/img_knlO_1img_knlO.webp" loading="eager" class="image-absolute"></div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div class="feature-image-wrapper"><img sizes="(max-width: 479px) 240px, (max-width: 767px) 441.59375px, (max-width: 991px) 632px, 44vw" srcset="images/img_b85b_1img_b85b.webp 500w, images/img_b85b_1img_b85b.webp 800w, images/img_b85b_1img_b85b.webp 960w" alt="holding detergent" src="images/img_b85b_1img_b85b.webp" loading="eager" class="image-absolute"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="space-7rem pink"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="reviews-wrapper">
        <div class="space-7rem"></div>
        <div data-delay="5000" data-animation="slide" class="reviews-slider w-slider" data-autoplay="false" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="reviews-mask w-slider-mask">
            <div class="reviews-slide w-slide">
              <div class="reviews-container w-container">
                <div class="space-4rem"></div>
                <div data-w-id="ed6b4b2d-b27d-77e9-573d-2eab35824b29" class="reviews-listing-wrapper">
                  <div class="reviews-card"><img sizes="(max-width: 991px) 96px, 7vw" srcset="images/img_3P5u_1img_3P5u.webp 500w, images/img_3P5u_1img_3P5u.webp 800w, images/img_3P5u_1img_3P5u.webp 1080w, images/img_3P5u_1img_3P5u.webp 1440w" alt="man wearing eyeglass" src="images/img_3P5u_1img_3P5u.webp" loading="eager" class="reviews-image-circle">
                    <div class="reviews-block">
                      <p>“Clean Office, Happy Team! We’ve received nothing but compliments from both staff and clients on how clean and organized our office. It’s made such a difference in our workplace morale.”</p>
                      <div class="reviews-name-block">
                        <h5>John DOE</h5>
                        <h6>Tech Global Co.</h6>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-card background-secondary"><img sizes="(max-width: 991px) 96px, 7vw" srcset="images/img_KsHd_1img_KsHd.webp 500w, images/img_KsHd_1img_KsHd.webp 800w, images/img_KsHd_1img_KsHd.webp 1080w, images/img_KsHd_1img_KsHd.webp 1440w" alt="woman wearing eyeglass" src="images/img_KsHd_1img_KsHd.webp" loading="eager" class="reviews-image-circle">
                    <div class="reviews-block">
                      <p>“Stress-Free and Sparkling Clean! I have never been more impressed with a cleaning service! It feels amazing to come home to a clean house without having to worry about it!”</p>
                      <div class="reviews-name-block">
                        <h5>jane peterson</h5>
                        <h6>home owner</h6>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-card background-primary"><img sizes="(max-width: 991px) 96px, 7vw" srcset="images/img_PeBB_1img_PeBB.webp 500w, images/img_PeBB_1img_PeBB.webp 800w, images/img_PeBB_1img_PeBB.webp 1080w, images/img_PeBB_1img_PeBB.webp 1440w" alt="man on a suit" src="images/img_PeBB_1img_PeBB.webp" loading="eager" class="reviews-image-circle">
                    <div class="reviews-block">
                      <p>“Professional and Detailed! Our office has never looked better! The cleaners are punctual, and their attention to high-traffic areas is exactly what we needed. Great value and service!”</p>
                      <div class="reviews-name-block">
                        <h5>Carlo martinez</h5>
                        <h6>Innovate Group</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-slide w-slide">
              <div class="reviews-container w-container">
                <div class="space-4rem"></div>
                <div data-w-id="ed6b4b2d-b27d-77e9-573d-2eab35824b4b" class="reviews-listing-wrapper">
                  <div class="reviews-card"><img sizes="(max-width: 991px) 96px, 7vw" srcset="images/img_1g1n_1img_1g1n.webp 500w, images/img_1g1n_1img_1g1n.webp 800w, images/img_1g1n_1img_1g1n.webp 1080w, images/img_1g1n_1img_1g1n.webp 1440w" alt="woman wearing eyeglass" src="images/img_1g1n_1img_1g1n.webp" loading="eager" class="reviews-image-circle">
                    <div class="reviews-block">
                      <p>“Impeccable Service! We’ve been using this cleaning service for our office for over a year now, and the results are always impressive. Highly recommend!”</p>
                      <div>
                        <h5>jane roberts</h5>
                        <h6>brightech co.</h6>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-card background-secondary"><img sizes="(max-width: 991px) 96px, 7vw" srcset="images/img_ORsO_1img_ORsO.webp 500w, images/img_ORsO_1img_ORsO.webp 800w, images/img_ORsO_1img_ORsO.webp 1080w, images/img_ORsO_1img_ORsO.webp 1440w" alt="man wearing eyeglass" src="images/img_ORsO_1img_ORsO.webp" loading="eager" class="reviews-image-circle">
                    <div class="reviews-block">
                      <p>&quot;A Life-Changer for Our Home! As a busy dad, keeping up with the housework can be overwhelming, but this cleaning service has been a lifesaver and the team is so friendly and respectful.”</p>
                      <div>
                        <h5>mark harrison</h5>
                        <h6>home owner</h6>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-card background-primary"><img sizes="(max-width: 991px) 96px, 7vw" srcset="images/img_RTH7_1img_RTH7.webp 500w, images/img_RTH7_1img_RTH7.webp 800w, images/img_RTH7_1img_RTH7.webp 1080w, images/img_RTH7_1img_RTH7.webp 1440w" alt="woman wearing eyeglass" src="images/img_RTH7_1img_RTH7.webp" loading="eager" class="reviews-image-circle">
                    <div class="reviews-block">
                      <p>“Thorough and Trustworthy! I was hesitant to hire a cleaning service, but after seeing the results, I’m so glad I did. They take care of my house with such care.”</p>
                      <div>
                        <h5>Rachel Davis</h5>
                        <h6>home owner</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-left-arrow w-slider-arrow-left">
            <div class="reviews-icon w-icon-slider-left"></div>
          </div>
          <div class="reviews-right-arrow w-slider-arrow-right">
            <div class="reviews-icon w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-reviews w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
        <div class="space-7rem"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="faqs-block">
        <div data-w-id="55686b65-573b-6b1e-27a8-356f0a4302e2" class="subheading-flex">
          <div class="icon-wrapper"><img width="Auto" height="Auto" alt="" src="images/svg_xL0N.svg" loading="eager" class="icon"></div>
          <h5>FAQs</h5>
        </div>
        <h2 data-w-id="bcae8680-5e02-f900-6795-af73bd37b2f2">Have Questions?</h2>
        <p data-w-id="bcae8680-5e02-f900-6795-af73bd37b2f4" class="max-width-30rem">We’re committed to making your experience as smooth and straightforward as possible.</p>
      </div>
      <div class="space-4rem"></div>
      <div class="faq-wrapper slide-up-animation">
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b2f9" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">What areas do you cover?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b2fe" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>We offer a wide range of cleaning services including residential, commercial, and specialised cleaning. Our team is trained to handle various tasks, ensuring your space sparkles. Whether you need a one-off deep clean or regular maintenance, we’ve got you covered.</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b305" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">Do I need to provide supplies?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b30a" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>No, we bring all necessary cleaning supplies and equipment to each job. Our products are eco-friendly and safe for both your family and pets. If you have specific preferences, feel free to let us know!</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b311" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">Can I schedule services?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b316" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>Booking our services is simple! You can either call us directly or fill out the online booking form on our website. Once we receive your request, we’ll confirm your appointment promptly.</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b31d" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">Are your products safe?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b322" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>At Sparkle Up Cleaners, we prioritise your health and the environment. Our eco-friendly cleaning products ensure a spotless home without harmful chemicals.</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
        <div class="faq-dropdown">
          <div data-w-id="bcae8680-5e02-f900-6795-af73bd37b329" class="dropdown-toggle">
            <div class="space-1rem"></div>
            <div class="faq-flex">
              <h4 class="faq-question">How do i make payment?</h4>
              <div data-is-ix2-target="1" class="faq-icon" data-w-id="bcae8680-5e02-f900-6795-af73bd37b32e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e57311172b9a6012d4d709/66e57311172b9a6012d4d789_FAQ%20icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="space-1rem"></div>
            <div class="dropdown-answer">
              <p>We provide banking details and payments are paid through direct deposit&#x27;</p>
            </div>
            <div class="space-1rem"></div>
          </div>
        </div>
      </div>
      <div class="space-2rem"></div>
    </div>
  </section>
  <section class="section">
    <div class="space-7rem"></div>
    <div class="space-7rem"></div>
    <div class="space-7rem"></div>
    <div class="w-layout-blockcontainer cta-container pink w-container">
      <div class="cta-wrapper">
        <div class="w-layout-hflex cta-card slide-down-animation">
          <h2 class="cta-title">Request a <span class="italics">Free Quote</span></h2>
          <div class="space-1rem"></div>
          <p class="max-width-30rem">Find out how affordable clean can be — Request your free quote today!</p>
          <div class="space-2rem"></div>
          <div class="sign-up-form w-form">
            <form id="wf-form-Subscribe-To-Newsletter" name="wf-form-Subscribe-To-Newsletter" data-name="Subscribe To Newsletter" method="get" class="sign-up-form-container" data-wf-page-id="67348fdd6858bf8bfd600a90" data-wf-element-id="d2f74130-cfa6-9378-383c-8bf2dd17b6f4"><input class="sign-up-text-field w-input" maxlength="256" name="Newsletter-Email" data-name="Newsletter Email" aria-label="Enter your email" placeholder="Enter your email" type="email" id="Newsletter-Email-2" required=""><input type="submit" data-wait="Please wait..." class="button-subscribe w-button" value="→"></form>
            <div class="success-message-sign-up-form w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="red-font">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section background-primary">
    <div class="w-layout-blockcontainer container padding-4-5rem pink w-container">
      <div class="space-2rem"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d088998077f8" class="footer-top">
        <div class="footer-block">
          <a href="index.html" aria-current="page" class="footer-logo-link-wrapper w-nav-brand w--current"><img width="90" height="Auto" alt="" src="images/SparkleUp_Logo_2-removebg-preview.png" loading="eager" class="footer-logo"></a>
          <div class="socials-wrapper">
            <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
          </div>
          <p class="max-width-17vw">Efficient Cleaning, Exceptional Results.</p>
        </div>
        <div class="footer-right-flex">
          <div class="footer-wrapper">
            <h5>Main</h5>
            <div class="footer-link-wrapper">
              <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
              <a href="index.html" aria-current="page" class="footer-link move-down w--current">Home</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="about.html" class="footer-link">About</a>
              <a href="about.html" class="footer-link move-down">About</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="services.html" class="footer-link">Services</a>
              <a href="services.html" class="footer-link move-down">Services</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link move-down">Blog</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Pages</h5>
            <div class="footer-link-wrapper">
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="contact.html" class="footer-link move-down">Contact</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="terms-conditions.html" class="footer-link">Terms &amp; Conditions</a>
              <a href="terms-conditions.html" class="footer-link move-down">Terms &amp; Conditions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
              <a href="privacy-policy.html" class="footer-link move-down">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Utilities</h5>
            <div class="footer-link-wrapper">
              <a href="utilties/style-guide.html" class="footer-link">Style Guide</a>
              <a href="utilties/style-guide.html" class="footer-link move-down">Style Guide</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/instructions.html" class="footer-link">Instructions</a>
              <a href="utilties/instructions.html" class="footer-link move-down">Instructions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/licenses.html" class="footer-link">Licenses</a>
              <a href="utilties/licenses.html" class="footer-link move-down">Licenses</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/changelog.html" class="footer-link">Changelog</a>
              <a href="utilties/changelog.html" class="footer-link move-down">Changelog</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784b" class="footer-line"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784c" class="footer-bottom">
        <p>© 2024 SparkleUp Cleaners. All Rights Reserved. </p>
        <div class="footer-flex">
          <div class="footer-flex-bottom">
            <p>Powered By </p>
            <a href="https://webflow.com/" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Webflow</p>
            </a>
          </div>
          <div class="footer-flex-bottom">
            <p>Built By  </p>
            <a href="https://webflow.com/templates/designers/rick-mummery" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Lisa Hove</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67348fdd6858bf8bfd600a55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>