<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 23:40:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67348fdd6858bf8bfd600b60" data-wf-site="67348fdd6858bf8bfd600a55">
<head>
  <meta charset="utf-8">
  <title>Cleaners - Webflow HTML website template</title>
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." name="description">
  <meta content="Cleaners - Webflow HTML website template" property="og:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="og:image">
  <meta content="Cleaners - Webflow HTML website template" property="twitter:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66e6783cc86fe3f35ea19bd5/66f2948c9dc7988462c749ff_SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sparkleup-a19504.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,300,regular,500,600,700,100italic,300italic,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="06ab6c64-468c-b44e-1b8c-856deb96ba7f" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <a href="index.html" class="logo-link-wrapper w-nav-brand"><img width="135" height="80" alt="" src="images/sparkleup-cleaners-logo.png" loading="eager" srcset="images/sparkleup-cleaners-logo-p-500.png 500w, images/sparkleup-cleaners-logo-p-800.png 800w, images/sparkleup-cleaners-logo-p-1080.png 1080w, images/sparkleup-cleaners-logo.png 1563w" sizes="229px" class="logo"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="index.html" class="nav-link move-down hide-on-tab w-nav-link">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="about.html" class="nav-link move-down hide-on-tab w-nav-link">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="services.html" class="nav-link w-nav-link">services</a>
          <a href="services.html" class="nav-link move-down hide-on-tab w-nav-link">services</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="#" class="nav-link move-down hide-on-tab w-nav-link">Blog</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="contact.html" class="nav-link move-down hide-on-tab w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="space-page-top"></div>
      <div class="utitlities-title-wrapper fade-in-animation">
        <h2>Privacy Policy</h2>
        <p class="max-width-30rem">Our dedication lies in safeguarding the confidentiality and safety of the personal information belonging to our users.<br><br>This Privacy Policy delineates the categories of data we gather, our utilization of this information, and the options you possess concerning your personal data.<br><br>When you engage with our website, you are giving your consent for the collection and utilization of your data in accordance with the details provided in this policy.</p>
        <div class="space-1rem"></div>
      </div>
      <div class="space-2rem"></div>
      <div class="utilities-rtb-wrapper fade-in-animation">
        <div class="max-width-38rem w-richtext">
          <h4>1. Collection of Information<br>‍</h4>
          <ul role="list">
            <li><strong>Personal Information:</strong> When you utilize our services or create an account, we may gather personal information such as your name, email address, phone number, and billing details.</li>
            <li><strong>Property Information:</strong> We also collect data related to the properties you list on our website, including details, photos, and availability.</li>
            <li><strong>Usage Data:</strong> Information about your interactions with our website, such as pages visited, search queries, and IP address</li>
          </ul>
          <p>‍<br>‍</p>
          <h4>2. Use of Information<br>‍</h4>
          <ul role="list">
            <li><strong>Providing Services:</strong> Your personal information is used to facilitate various processes, including inquiries, bookings, and communication with other users.</li>
            <li><strong>Personalization:</strong> We may use your data to tailor your experience, display relevant listings, and recommend customized content.</li>
            <li><strong>Communication:</strong> You might receive updates, newsletters, and promotional offers regarding our services, but you can opt out at any time.</li>
            <li><strong>Analytics and Improvements:</strong> User behavior and data are analyzed to improve our website&#x27;s functionality, performance, and security.</li>
          </ul>
          <p><br>‍</p>
          <h4>3. Information Sharing<br>‍</h4>
          <ul role="list">
            <li><strong>With Users:</strong> If you engage in an inquiry, we may share pertinent transaction-related information.</li>
            <li><strong>Service Providers:</strong> Trusted third-party service providers may receive your information to aid in our website&#x27;s operation and service delivery.</li>
            <li><strong>Legal Compliance:</strong> We may disclose your data to comply with applicable laws, regulations, legal procedures, or enforceable governmental requests.</li>
          </ul>
          <p><br>‍</p>
          <h4>4. Data Security<br>‍</h4>
          <p>We employ industry-standard security measures to safeguard your personal information from unauthorized access, disclosure, alteration, or destruction. Nevertheless, complete security cannot be guaranteed for internet transmission or electronic storage.</p>
          <p>‍</p>
          <h4>5. Your Rights<br>‍</h4>
          <p>You possess the rights to access, update, or delete your personal data. You can also manage your communication preferences and opt out of marketing communications. Should you wish to exercise these rights or have privacy concerns, please contact us.</p>
          <p>‍</p>
          <p>‍</p>
          <h4>6. Third-Party Websites<br>‍</h4>
          <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.e websites. We encourage you to review the privacy policies of any third-party sites you visit.</p>
          <p>‍</p>
          <h4>7. Changes to this Privacy Policy<br>‍</h4>
          <p>This Privacy Policy may be periodically updated to reflect changes in our practices or legal requirements. We will notify you of significant updates through prominent notices on our website.</p>
          <h4>‍</h4>
        </div>
      </div>
      <div class="space-2rem"></div>
    </div>
  </section>
  <section class="section background-primary">
    <div class="w-layout-blockcontainer container padding-4-5rem pink w-container">
      <div class="space-2rem"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d088998077f8" class="footer-top">
        <div class="footer-block">
          <a href="index.html" class="footer-logo-link-wrapper w-nav-brand"><img width="90" height="Auto" alt="" src="images/SparkleUp_Logo_2-removebg-preview.png" loading="eager" class="footer-logo"></a>
          <div class="socials-wrapper">
            <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/youtubeicon.png" loading="eager" srcset="images/youtubeicon-p-500.png 500w, images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/instagram.png" loading="eager" srcset="images/instagram-p-500.png 500w, images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="images/tiktok.png" loading="eager" srcset="images/tiktok-p-500.png 500w, images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
          </div>
          <p class="max-width-17vw">Efficient Cleaning, Exceptional Results.</p>
        </div>
        <div class="footer-right-flex">
          <div class="footer-wrapper">
            <h5>Main</h5>
            <div class="footer-link-wrapper">
              <a href="index.html" class="footer-link">Home</a>
              <a href="index.html" class="footer-link move-down">Home</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="about.html" class="footer-link">About</a>
              <a href="about.html" class="footer-link move-down">About</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="services.html" class="footer-link">Services</a>
              <a href="services.html" class="footer-link move-down">Services</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link move-down">Blog</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Pages</h5>
            <div class="footer-link-wrapper">
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="contact.html" class="footer-link move-down">Contact</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="terms-conditions.html" class="footer-link">Terms &amp; Conditions</a>
              <a href="terms-conditions.html" class="footer-link move-down">Terms &amp; Conditions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="privacy-policy.html" aria-current="page" class="footer-link w--current">Privacy Policy</a>
              <a href="privacy-policy.html" aria-current="page" class="footer-link move-down w--current">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Utilities</h5>
            <div class="footer-link-wrapper">
              <a href="utilties/style-guide.html" class="footer-link">Style Guide</a>
              <a href="utilties/style-guide.html" class="footer-link move-down">Style Guide</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/instructions.html" class="footer-link">Instructions</a>
              <a href="utilties/instructions.html" class="footer-link move-down">Instructions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/licenses.html" class="footer-link">Licenses</a>
              <a href="utilties/licenses.html" class="footer-link move-down">Licenses</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="utilties/changelog.html" class="footer-link">Changelog</a>
              <a href="utilties/changelog.html" class="footer-link move-down">Changelog</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784b" class="footer-line"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784c" class="footer-bottom">
        <p>© 2024 SparkleUp Cleaners. All Rights Reserved. </p>
        <div class="footer-flex">
          <div class="footer-flex-bottom">
            <p>Powered By </p>
            <a href="https://webflow.com/" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Webflow</p>
            </a>
          </div>
          <div class="footer-flex-bottom">
            <p>Built By  </p>
            <a href="https://webflow.com/templates/designers/rick-mummery" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Lisa Hove</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67348fdd6858bf8bfd600a55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>