:root {
  --light-gray: #e7e7e9;
  --black: #050505;
  --secondary: #c1dbe4;
  --blue: #51ade5;
  --pink: #ee70bb;
  --white: whitesmoke;
  --primary: #c1e4c4;
  --primary-51\<deleted\|variable-22ba2fd1-e1c9-c606-a5a2-3447eb771393\>: #dbec62;
  --black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>: #050505;
  --dark-gray-2\<deleted\|variable-73fc28ef-a8b3-b8e3-1597-31094373402a\>: #404040;
  --transparent-2\<deleted\|variable-ab209067-de98-953f-19c4-ce96dc222dd6\>: transparent;
  --dark-gray: #c7c7c7;
  --border-radius-large: 64px;
  --border-radius: 48px;
  --transparent: transparent;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--light-gray);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 1.4vw;
}

h1 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.55vw;
  font-weight: 300;
  line-height: 6.11vw;
}

h2 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.44vw;
  font-weight: 300;
  line-height: 5vw;
}

h3 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.33vw;
  font-weight: 300;
  line-height: 3.89vw;
}

h4 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.78vw;
  font-weight: 300;
  line-height: 3.33vw;
}

h5 {
  letter-spacing: .14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .89vw;
  font-weight: 400;
  line-height: 1.44vw;
}

h6 {
  letter-spacing: .14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .78vw;
  font-weight: 400;
  line-height: 1.33vw;
}

p {
  letter-spacing: .07vw;
  margin-bottom: 0;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

a {
  color: var(--black);
  letter-spacing: .07vw;
  font-size: 1.1vw;
  line-height: 1.44vw;
  text-decoration: none;
}

ul {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.8vw;
  display: flex;
}

ol {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.78vw;
  display: flex;
}

li {
  letter-spacing: .07vw;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

sup {
  vertical-align: super;
  font-size: 2.78vw;
  line-height: 2.22vw;
  top: -.33vw;
}

blockquote {
  border-left: 5px solid var(--black);
  margin-bottom: 0;
  padding: .56vw 0 .56vw 1.67vw;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.utilities-wrapper-colors {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utilities-wrapper-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.background-secondary {
  background-color: var(--secondary);
}

.background-secondary.fill {
  background-color: var(--blue);
}

.space-page-top {
  min-height: 11.11vw;
}

.color-wrapper {
  border-radius: 6.25rem;
  min-width: 100%;
  max-width: 16rem;
  min-height: 8rem;
  max-height: 8rem;
  position: relative;
  overflow: hidden;
}

.color-wrapper.border {
  border: .0625rem solid var(--black);
}

.utilities-title-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container.overflow {
  overflow: visible;
}

.container.padding-4-5rem {
  margin-top: 84px;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.container.padding-4-5rem.pink {
  background-color: var(--pink);
}

.container.padding-9rem {
  padding-left: 9rem;
  padding-right: 9rem;
}

.container.padding-9rem.pink {
  background-color: var(--pink);
}

.container.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.container.rounded-corners-bottom {
  border-bottom-right-radius: 6.67vw;
  border-bottom-left-radius: 6.67vw;
}

.container.background-primary.rounded-corners-bottom {
  background-color: var(--pink);
}

.space-2rem {
  min-height: 2.2vw;
}

.rich-text {
  flex-direction: column;
  display: flex;
}

.background-black {
  background-color: var(--black);
}

.utilities-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.section {
  width: 100%;
}

.utilities-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.background-white {
  background-color: var(--white);
}

.utilities-wrapper-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.utilities-grid-thirds {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.background-primary {
  background-color: var(--primary);
}

.background-primary.fill {
  background-color: var(--pink);
}

.background-light-gray {
  background-color: var(--light-gray);
}

.utilities-wrapper-rich-text-and-buttons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-line {
  background-color: var(--black);
  min-width: 2.2vw;
  min-height: .3vw;
}

.utilities-title {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.utilities-line-spacer {
  background-color: var(--black);
  width: 100%;
  min-height: .1vw;
}

.utilities-flex-headings-and-paragraph {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.line-spacer {
  width: 100%;
}

.space-4rem {
  min-height: 4.4vw;
}

.fill {
  position: absolute;
  inset: -1rem;
}

.caps {
  text-transform: uppercase;
}

.show-on-tab {
  display: none;
}

.font-black {
  color: var(--black);
}

.no-wrap {
  white-space: nowrap;
}

.space-1rem {
  min-height: 1.1vw;
}

.space-0-5rem {
  min-height: .56vw;
}

.space-7rem {
  min-height: 7.8vw;
}

.space-7rem.pink {
  background-color: var(--pink);
}

.max-width-38rem {
  max-width: 42.22vw;
}

.invert {
  filter: invert();
}

.button-text {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.arrow {
  min-width: .9vw;
  max-width: .9vw;
  min-height: .9vw;
  max-height: .9vw;
}

.button-with-circle-icon {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  color: var(--black);
  text-transform: uppercase;
  cursor: pointer;
  background-color: #f5f5f580;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-width: 12.22vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  padding: .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-circle-icon.button-light {
  border-color: var(--primary);
  background-color: var(--pink);
  color: var(--black);
}

.footer-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-right-flex {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  font-size: 1vw;
  line-height: 1.78vw;
}

.footer-link.move-down {
  position: absolute;
  top: 100%;
}

.footer-wrapper {
  grid-column-gap: 1.67vw;
  grid-row-gap: 1.67vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 2.2vw;
  padding-bottom: 2.2vw;
  display: flex;
}

.footer-flex {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  object-fit: cover;
  object-position: 50% 50%;
  min-width: 229px;
  max-width: 229%;
  min-height: 0;
  max-height: 80vw;
}

.footer-flex-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-line {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .07vw;
  display: flex;
}

.footer-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4.4vw;
  padding-bottom: 4.4vw;
  display: flex;
}

.footer-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.socials-wrapper {
  z-index: 1;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon {
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--primary-51\<deleted\|variable-22ba2fd1-e1c9-c606-a5a2-3447eb771393\>) 80%, var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>) 90%);
  object-fit: cover;
  border-radius: 100%;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.social-icon.smaller {
  background-image: none;
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.max-width-17vw {
  max-width: 17vw;
}

.utilities-side-bar {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  border-right: .07vw solid var(--dark-gray-2\<deleted\|variable-73fc28ef-a8b3-b8e3-1597-31094373402a\>);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 22.2vw;
  max-width: 22.2vw;
  height: 100vh;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
  position: sticky;
  top: 2.2vw;
}

.utilities-flex-title {
  grid-column-gap: .8vw;
  grid-row-gap: .8vw;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.utilities-icon {
  filter: invert();
  min-width: 2.8vw;
  height: 2.8vw;
}

.navbar {
  background-color: var(--transparent-2\<deleted\|variable-ab209067-de98-953f-19c4-ce96dc222dd6\>);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7.8vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--black);
  text-transform: uppercase;
  padding: 0 1.4vw;
  font-weight: 300;
  transition: color .25s;
}

.nav-link.w--current {
  color: var(--black);
}

.nav-link.move-down {
  position: absolute;
  top: 100%;
}

.nav-menu {
  margin-right: 2.2vw;
  display: flex;
}

.logo {
  object-fit: cover;
  object-position: 50% 50%;
  min-width: 229px;
  max-width: 229%;
  min-height: 0;
  max-height: 80vw;
}

.nav-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-container {
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.icon-wrapper {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.subheading-flex {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-icon {
  min-width: 1.44vw;
  max-width: 1.44vw;
}

.italics {
  font-style: italic;
  font-weight: 100;
}

.card-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.icon {
  min-width: 2.2vw;
  max-width: 2.2vw;
}

.card-text-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.large-card {
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 41.4vw;
  max-width: 41.4vw;
  padding: 4.4vw;
  display: flex;
}

.large-icon {
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
}

.features-image-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 21.7vw;
  max-width: 21.7vw;
  min-height: 28.8vw;
  max-height: 28.8vw;
  display: flex;
  position: relative;
}

.features-image {
  border-radius: var(--border-radius-large);
  object-fit: cover;
  object-position: 30% 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.metrics-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.metrics-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.metrics-text {
  font-size: 6.67vw;
  font-weight: 400;
  line-height: 7.22vw;
}

.posts-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.posts-card {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 37.6vw;
  max-width: 37.6vw;
  display: flex;
  position: relative;
}

.avatar-line {
  background-color: var(--black);
  justify-content: flex-start;
  align-items: center;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: .07vw;
  max-height: .07vw;
  display: flex;
}

.posts-avatar-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: 40px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.avatar-text-block {
  grid-column-gap: .28vw;
  grid-row-gap: .28vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.horizontal-line {
  background-color: var(--black);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: .07vw;
  max-height: .07vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.posts-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.avatar-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
  display: flex;
  overflow: hidden;
}

.latest-posts-details-flex {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 1.1vw;
  padding-bottom: .44vw;
  display: flex;
}

.posts-arrow-wrapper {
  background-color: var(--light-gray);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  padding-bottom: .1vw;
  padding-left: .1vw;
  display: flex;
  position: absolute;
  inset: auto 2.22vw 2.22vw auto;
  overflow: hidden;
}

.posts-title-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 77vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-absolute {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.posts-category-date-flex {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge-post {
  background-color: var(--white);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: .6vw .9vw .6vw 1vw;
  display: flex;
}

.latest-image-wrapper {
  border-radius: 20px;
  min-width: 37.6vw;
  max-width: 37.6vw;
  min-height: 33.3vw;
  max-height: 33.3vw;
  position: relative;
  overflow: hidden;
}

.success-message-sign-up-form {
  color: #f5f5f5;
  background-color: #050505;
  border-radius: 10px;
}

.sign-up-form-container {
  background-color: var(--black);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: .6vw 1.1vw .6vw 2.2vw;
  display: flex;
}

.red-font {
  color: #f77;
}

.sign-up-text-field {
  color: var(--white);
  background-color: #0000;
  border: 0 solid #000;
  align-self: center;
  margin-bottom: 0;
  line-height: 36px;
}

.sign-up-text-field:hover {
  border-bottom-color: #ffd81c80;
}

.sign-up-text-field:focus {
  border-bottom-color: #ffd81c;
}

.sign-up-text-field::placeholder {
  color: var(--dark-gray);
}

.sign-up-form {
  width: 32vw;
  margin-bottom: 0;
  box-shadow: 0 10px 20px -10px #0003;
}

.error-message {
  background-color: #050505;
  border-radius: 24px;
}

.cta-title {
  color: #050505;
  text-align: center;
  white-space: normal;
}

.cta-container {
  background-color: var(--primary);
  width: 100%;
  max-width: 100vw;
  max-height: 19.45vw;
  padding-left: 10vw;
  padding-right: 10vw;
}

.cta-container.pink {
  background-color: var(--pink);
  margin-bottom: -99px;
  padding-bottom: 0;
}

.cta-card {
  z-index: 1;
  border-radius: var(--border-radius);
  text-align: center;
  background-image: url('../images/Hero_1Hero.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 62.2vw;
  max-width: 62.2vw;
  min-height: 38.9vw;
  max-height: 38.9vw;
  margin-left: auto;
  margin-right: auto;
  padding: 4.44vw 2.22vw;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1.11vw 2.22vw #0000001a;
}

.button-subscribe {
  background-color: var(--pink);
  color: #050505;
  text-align: center;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .9vw 2.2vw;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
  box-shadow: 0 10px 20px -10px #0003;
}

.button-subscribe:hover {
  color: #050505;
  background-color: #e7e7e9;
}

.cta-wrapper {
  z-index: 999;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -19.45vw;
}

.font-white {
  color: var(--white);
}

.max-width-30rem {
  max-width: 33.33vw;
}

.title-block {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-title {
  text-transform: uppercase;
  font-size: 6rem;
  line-height: 5.5rem;
}

.max-width-20rem {
  max-width: 22.22vw;
}

.metrics-grid-quarter {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.metrics-card {
  background-color: var(--dark-gray);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 21.65vw;
  max-width: 21.65vw;
  min-height: 22.2vw;
  max-height: 22.2vw;
  padding: 3.3vw 2.2vw;
  display: flex;
}

.metrics-card.background-primary, .metrics-card.background-secondary {
  background-color: var(--blue);
}

.metrics-card.background-dark-gray {
  background-color: var(--pink);
}

.background-dark-gray {
  background-color: var(--dark-gray);
}

.text-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.centered-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-wrapper {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.blog-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.avatar-large-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  overflow: hidden;
}

.blog-image-wrapper {
  border-radius: var(--border-radius);
  min-width: 66.7vw;
  max-width: 66.7vw;
  min-height: 41.7vw;
  max-height: 41.7vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.blog-post {
  flex-flow: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-wrapper {
  max-width: 40.3vw;
  margin-left: auto;
  margin-right: auto;
}

.text-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  height: 3.3vw;
  padding-left: 1.1vw;
  padding-right: 1.1vw;
  font-size: .97vw;
}

.text-field:focus {
  border-color: #171f33;
}

.text-field::placeholder {
  color: #707070;
}

.message-area {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  min-height: 7.8vw;
  margin-bottom: 8px;
  padding: 1.1vw;
  font-size: .97vw;
}

.message-area:focus {
  border-color: #171f33;
}

.message-area::placeholder {
  color: #707070;
}

.button {
  background-color: var(--pink);
  color: var(--black);
  border-radius: 10px;
  font-family: Inter, sans-serif;
  font-weight: 300;
  transition: background-color .25s;
}

.button:hover {
  background-color: var(--blue);
  color: #f5f5f5;
}

.contact-success-message {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  padding: 1.7vw 2.2vw;
}

.contact-success-message::placeholder {
  color: #aaa;
}

.contact-error-message {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  margin-top: 32px;
  padding: 1.7vw 2.2vw;
}

.contact-error-message::placeholder {
  color: #aaa;
}

.field-label {
  font-size: .97vw;
  font-weight: 300;
}

.utilities-gallery-image-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utitlities-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-rtb-wrapper {
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/img_cz6y_1img_cz6y.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 18.06vw;
  display: flex;
}

.move-down {
  position: absolute;
  top: 100%;
}

.faq-question {
  text-align: left;
  letter-spacing: 0;
  white-space: normal;
  font-size: 1.67vw;
  font-weight: 400;
  line-height: 1.67vw;
}

.faq-icon {
  min-width: 1.8vw;
  max-width: 1.8vw;
  min-height: 1.8vw;
  max-height: 1.8vw;
}

.faq-flex {
  grid-column-gap: 2.1vw;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-dropdown {
  min-width: 100%;
}

.dropdown-toggle {
  border-radius: var(--border-radius);
  background-color: var(--white);
  cursor: pointer;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.7vw 3.3vw .6vw;
  transition: background-color .25s;
  position: relative;
}

.dropdown-toggle:hover {
  background-color: #c7c7c733;
}

.dropdown-answer {
  text-align: left;
  width: 80%;
}

.faq-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  min-width: 50vw;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-image {
  border-radius: 100%;
  min-width: 11.11vw;
  max-width: 11.11vw;
  min-height: 11.11vw;
  max-height: 11.11vw;
}

.hero-wrapper {
  border-radius: var(--border-radius);
  background-image: none;
  justify-content: center;
  align-items: flex-start;
  min-width: 100%;
  max-width: 100%;
  min-height: 50.6vw;
  max-height: 50.6vw;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-blur {
  z-index: 10;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  background-color: #ffffff4d;
  position: relative;
}

.hero-image {
  border-radius: var(--border-radius-large);
  background-image: url('../images/anton-SnKfmC1I9fU-unsplash.jpg');
  background-position: 0 0;
  background-size: cover;
  min-width: 100%;
  max-width: 100%;
  min-height: 50vw;
  max-height: 50vw;
  position: absolute;
  inset: 0%;
}

.hero-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: var(--border-radius);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2.2vw 4.4vw;
  display: flex;
}

.hero-block.background-blur {
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.pop-up-card {
  border-radius: var(--border-radius);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2.2vw;
  display: flex;
  position: absolute;
  box-shadow: -1rem 1rem 2rem #00000014;
}

.pop-up-card.top-right {
  top: 2rem;
  right: -4rem;
}

.pop-up-card.top-left {
  top: 2rem;
  left: -4rem;
}

.wave {
  background-image: url('../images/Wave-Cut-Out.svg'), linear-gradient(#ee70bb, #ee70bb);
  background-position: 50% 0, 0 0;
  background-size: cover, auto;
  min-height: 7.8vw;
}

.about-description {
  max-width: 80%;
}

.about-tab-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
  display: flex;
  position: relative;
}

.about-tab-wrapper.slide-up-animation.pink {
  background-color: var(--pink);
}

.about-tab-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-title {
  text-align: left;
}

.about-tabs {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: flex-end stretch;
  width: 100%;
  height: 90vh;
  display: flex;
}

.about-tabs.pink {
  background-color: var(--pink);
}

.flex-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  margin-bottom: 6.67vw;
  display: grid;
}

.feature-image-wrapper {
  z-index: 1;
  align-self: flex-start;
  min-width: 43.9vw;
  max-width: 43.9vw;
  min-height: 43.9vw;
  max-height: 43.9vw;
  position: relative;
  overflow: hidden;
}

.about-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  opacity: .5;
  background-color: #0000;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5vw;
  padding: 1.11vw 0;
  display: flex;
}

.about-wrapper:hover {
  opacity: .75;
}

.about-wrapper.w--current {
  opacity: 1;
  background-color: #0000;
  border-left-color: #000;
}

.feature-paragraph {
  max-width: 40vw;
  overflow: hidden;
}

.about-tab-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-image-wrapper {
  border-radius: var(--border-radius);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-text-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 45%;
  margin-left: 4.44vw;
  display: flex;
  position: absolute;
  inset: 0% auto auto 4.5rem;
}

.reviews-right-arrow {
  min-width: 1.875rem;
  max-width: 1.875rem;
  min-height: 1.875rem;
  max-height: 1.875rem;
  margin: 0;
  transition: color .4s ease-in-out;
  display: block;
  inset: -5% 14% auto auto;
}

.reviews-right-arrow:hover {
  color: #eee;
}

.reviews-left-arrow {
  min-width: 1.875rem;
  max-width: 1.875rem;
  min-height: 1.875rem;
  max-height: 1.875rem;
  transition: color .4s ease-in-out;
  display: block;
  inset: -5% 16% auto auto;
}

.reviews-left-arrow:hover {
  color: #e67e22;
}

.reviews-listing-wrapper {
  grid-column-gap: 2.2vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.reviews-slider {
  background-color: #0000;
  height: auto;
}

.reviews-block {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.reviews-icon {
  color: var(--black);
  font-size: 1.5625rem;
  font-weight: 900;
}

.reviews-card {
  border-radius: var(--border-radius);
  background-color: var(--white);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 21.7vw;
  max-width: 21.7vw;
  padding: 4.4vw 3.3vw;
  display: flex;
  position: relative;
}

.reviews-card.background-primary {
  background-color: var(--pink);
}

.reviews-card.background-secondary {
  background-color: var(--blue);
}

.slide-nav-reviews {
  max-height: .8125rem;
  margin-top: 1.875rem;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  inset: auto 0% 0%;
}

.reviews-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.reviews-mask {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.reviews-container {
  max-width: 100%;
}

.reviews-image-circle {
  border-radius: 100%;
  width: 6.7vw;
  height: 6.7vw;
  position: absolute;
  inset: -3.35vw auto auto;
}

.reviews-slide {
  width: 100%;
}

.faqs-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gallery-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.gallery-image-wrapper {
  border-radius: var(--border-radius);
  justify-content: center;
  align-items: center;
  min-width: 43.9vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-image-wrapper.aspect-ratio-sqaure {
  aspect-ratio: 1;
}

.gallery-image-wrapper.aspect-ratio-wide {
  aspect-ratio: 16 / 9;
}

.lightbox-link {
  width: 100%;
  display: inline-block;
}

.gallery-block {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-right {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.services-block {
  z-index: 2;
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: 48px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  grid-auto-columns: 1fr;
  padding: 2.2vw;
  display: flex;
}

.services-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start center;
  display: flex;
  position: relative;
}

.services-left {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
  position: sticky;
  top: 4rem;
}

.teams-image {
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  min-width: 100%;
  max-width: 100%;
}

.teams-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.teams-slider {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 19.4vw;
  max-width: 19.4vw;
  display: flex;
  position: relative;
}

.teams-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.left-arrow {
  display: none;
}

.teams-slider-wrapper {
  background-color: #0000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 40vw;
  max-height: 40vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.right-arrow {
  display: none;
}

.teams-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2.2vw;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
}

.teams-text-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.teams-slides {
  margin-right: 3.33vw;
}

.teams-mask {
  max-width: 19.4vw;
  overflow: visible;
}

.aboutlarge-image {
  border-radius: var(--border-radius);
  min-height: 37.77vw;
  max-height: 37.77vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.image-parallax {
  min-width: 100%;
  position: relative;
  top: -3rem;
}

.trigger {
  min-height: 112px;
  position: absolute;
  inset: auto 0% 0%;
}

.reviews-name-block {
  flex-flow: column;
  display: flex;
}

.max-width-58rem {
  max-width: 58vw;
}

.circle-absolute {
  z-index: -1;
  background-color: var(--primary);
  mix-blend-mode: soft-light;
  border-radius: 100px;
  min-width: 6.944vw;
  max-width: 6.944vw;
  min-height: 6.944vw;
  max-height: 6.944vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 3.33vw;
}

@media screen and (max-width: 991px) {
  body {
    font-size: .88rem;
    line-height: 1.25rem;
  }

  h1 {
    letter-spacing: -.0625rem;
    font-size: 4rem;
    line-height: 4.5rem;
  }

  h2 {
    letter-spacing: -.06rem;
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h3 {
    letter-spacing: -.0625rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h4 {
    letter-spacing: -.0625rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h5 {
    letter-spacing: .13rem;
    font-size: .8rem;
    line-height: 1.3rem;
  }

  h6 {
    letter-spacing: .125rem;
    font-size: .7rem;
    line-height: 1.2rem;
  }

  p, a {
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  ul, ol {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 2.5rem;
  }

  li {
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  sup {
    font-size: 2.5rem;
    line-height: 2rem;
    top: -.3rem;
  }

  blockquote {
    padding: .5rem 0 .5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .space-page-top {
    min-height: 10rem;
  }

  .utilities-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container.padding-4-5rem, .container.padding-9rem, .container.padding-13-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .container.rounded-corners-bottom {
    border-bottom-right-radius: 6rem;
    border-bottom-left-radius: 6rem;
  }

  .space-2rem {
    min-height: 2rem;
  }

  .utilities-wrapper {
    width: 100%;
  }

  .utilities-line {
    min-width: 2rem;
    min-height: .25rem;
  }

  .utilities-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .utilities-line-spacer {
    min-height: .06rem;
  }

  .space-4rem {
    min-height: 4rem;
  }

  .hide-on-mobile, .show-on-tab {
    display: block;
  }

  .space-1rem {
    min-height: 1rem;
  }

  .space-0-5rem {
    min-height: .5rem;
  }

  .space-7rem {
    min-height: 7rem;
  }

  .hide-on-tab {
    display: none;
  }

  .max-width-38rem {
    max-width: 38rem;
  }

  .invert {
    filter: invert();
  }

  .button-text {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .arrow {
    min-width: .8rem;
    max-width: .8rem;
    min-height: .8rem;
    max-height: .8rem;
  }

  .button-with-circle-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .06rem;
    border-radius: 8rem;
    min-width: 11rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    padding: .125rem 2rem;
  }

  .footer-logo-link-wrapper {
    z-index: 1000000;
  }

  .footer-right-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-link {
    font-size: .9rem;
    line-height: 1.6rem;
  }

  .footer-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .footer-logo {
    min-height: 2rem;
    max-height: 2rem;
  }

  .footer-line {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: .06rem;
  }

  .footer-top {
    max-width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .socials-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .social-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .social-icon.smaller {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .max-width-17vw {
    max-width: 15rem;
  }

  .utilities-side-bar {
    border-right-width: .06rem;
    min-width: 20rem;
    max-width: 20rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    top: 2rem;
  }

  .utilities-flex-title {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .utilities-icon {
    min-width: 2.5rem;
    height: 2.5rem;
  }

  .navbar {
    height: 7rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .logo-link-wrapper {
    z-index: 999;
    min-height: auto;
  }

  .nav-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 6rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 4rem;
    line-height: 6rem;
    display: flex;
  }

  .nav-menu {
    background-color: var(--dark-gray);
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8rem;
    position: fixed;
    inset: 0%;
  }

  .logo {
    min-height: 2rem;
    max-height: 80rem;
  }

  .nav-container {
    justify-content: flex-start;
    margin-left: auto;
  }

  .menu-button {
    z-index: 999;
    background-color: #0000;
    padding: 1rem 0 1rem 1rem;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .burger-icon {
    color: var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>);
    font-size: 1.875rem;
  }

  .icon-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .subheading-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .small-icon {
    min-width: 1.3rem;
    max-width: 1.3rem;
  }

  .card-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .card-flex.reverse-on-tab {
    flex-flow: column-reverse wrap-reverse;
  }

  .icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .card-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .large-card {
    justify-content: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    padding: 4rem;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .features-image-wrapper {
    min-width: 19.5rem;
    max-width: 19.5rem;
    min-height: 25.96rem;
    max-height: 25.96rem;
  }

  .metrics-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .metrics-text {
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .posts-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .posts-card {
    min-width: 33.8rem;
    max-width: 33.8rem;
  }

  .avatar-line {
    min-width: 2rem;
    max-width: 2rem;
    min-height: .0625rem;
    max-height: .0625rem;
  }

  .posts-avatar-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .avatar-text-block {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .horizontal-line {
    min-height: .0625rem;
    max-height: .0625rem;
  }

  .avatar-wrapper {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .latest-posts-details-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 1rem;
    padding-bottom: .4rem;
  }

  .posts-arrow-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    padding-bottom: .1rem;
    padding-left: .1rem;
    bottom: 2rem;
    right: 2rem;
  }

  .posts-title-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    max-width: 80%;
  }

  .posts-category-date-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .badge-post {
    padding: .5rem .8rem .5rem .9rem;
  }

  .latest-image-wrapper {
    min-width: 33.8rem;
    max-width: 33.8rem;
    min-height: 30rem;
    max-height: 30rem;
  }

  .sign-up-form-container {
    padding: .5rem 1rem .5rem 2rem;
  }

  .sign-up-form {
    width: 28.8rem;
  }

  .cta-container {
    max-width: 100%;
    max-height: 22rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .cta-card {
    background-position: 40% 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 44rem;
    max-height: 44rem;
    padding: 4rem;
    box-shadow: 0 1rem 2rem #0003;
  }

  .button-subscribe {
    padding: .8rem 2rem;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
    top: -22rem;
  }

  .max-width-30rem {
    max-width: 30rem;
  }

  .title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
  }

  .hero-title {
    font-size: 5.5rem;
    line-height: 5.5rem;
  }

  .max-width-20rem {
    max-width: 20rem;
  }

  .metrics-grid-quarter {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .metrics-card {
    border-width: 1px;
    min-width: 18rem;
    max-width: 18rem;
    min-height: 20rem;
    max-height: 20rem;
    padding: 2rem;
  }

  .text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-wrapper, .blog-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 23.28rem;
    max-height: 23.28rem;
  }

  .blog-post {
    width: 90%;
  }

  .form-wrapper {
    max-width: 36.3rem;
  }

  .text-field {
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .message-area {
    min-height: 7rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .contact-success-message, .contact-error-message {
    padding: 1.5rem 2rem;
  }

  .field-label {
    font-size: .88rem;
  }

  .utitlities-title-wrapper {
    grid-row-gap: 16px;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .utility-page-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 16.25rem;
  }

  .faq-question {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .faq-icon {
    min-width: 1.6rem;
    max-width: 1.6rem;
    min-height: 1.6rem;
    max-height: 1.6rem;
  }

  .faq-flex {
    grid-column-gap: 1.9rem;
  }

  .dropdown-toggle {
    padding: 1.5rem 3rem .5rem;
  }

  .dropdown-answer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 90%;
    max-width: 90%;
  }

  .utilities-image {
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
  }

  .hero-wrapper {
    min-height: auto;
    max-height: none;
    padding-left: 4rem;
  }

  .hero-image {
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
  }

  .hero-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 2rem 4rem;
  }

  .pop-up-card {
    padding: 2rem;
  }

  .wave {
    min-height: 5rem;
  }

  .about-description {
    max-width: 30rem;
  }

  .about-tab-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .about-tab-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-tabs {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse;
    justify-content: flex-end;
    align-items: center;
    height: auto;
  }

  .flex-grid {
    place-items: center;
    width: 70%;
    margin-bottom: 0;
  }

  .feature-image-wrapper {
    min-width: 39.5rem;
    max-width: 39.5rem;
    min-height: 39.5rem;
    max-height: 39.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .about-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .feature-paragraph {
    max-width: none;
  }

  .about-tab-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .about-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .reviews-listing-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
  }

  .reviews-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .reviews-card {
    min-width: 19.5rem;
    max-width: 19.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 3rem;
  }

  .slide-nav-reviews {
    display: none;
  }

  .reviews-image-circle {
    width: 6rem;
    height: 6rem;
    top: -3rem;
  }

  .faqs-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
  }

  .gallery-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .gallery-image-wrapper {
    min-width: 20rem;
  }

  .gallery-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .services-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .services-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .0625rem;
    grid-template-columns: 1fr 10rem 1fr;
    padding: 2rem;
  }

  .services-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .services-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .teams-image {
    min-height: 20rem;
    max-height: 20rem;
  }

  .teams-block {
    justify-content: center;
    align-items: center;
  }

  .teams-slider {
    min-width: 17.5rem;
    max-width: 17.5rem;
  }

  .teams-title-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .teams-slider-wrapper {
    min-height: 38rem;
    max-height: 38rem;
  }

  .teams-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .teams-text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .teams-slides {
    margin-right: 3rem;
  }

  .teams-mask {
    max-width: 17.5rem;
  }

  .aboutlarge-image {
    min-height: auto;
    max-height: none;
  }

  .max-width-58rem {
    max-width: 44rem;
  }

  .circle-absolute {
    min-width: 6.25rem;
    max-width: 6.25rem;
    min-height: 6.25rem;
    max-height: 6.25rem;
    display: none;
    inset: auto 0% -238% 18%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .utilities-wrapper-title, .rich-text, .utilities-wrapper-paragraph {
    width: 100%;
  }

  .utilities-wrapper-rich-text-and-buttons {
    max-width: 100%;
  }

  .utilities-flex-headings-and-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .hide-on-mobile {
    display: none;
  }

  .show-on-tab {
    display: block;
  }

  .max-width-38rem {
    max-width: 28rem;
  }

  .footer-logo-link-wrapper {
    padding-left: 0;
  }

  .footer-right-flex {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
  }

  .footer-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .logo-link-wrapper {
    padding-left: 0;
  }

  .icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .large-card {
    padding: 0 2rem;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .features-image-wrapper {
    min-width: 19.5rem;
    max-width: 19.5rem;
    min-height: 25.96rem;
    max-height: 25.96rem;
  }

  .posts-card {
    text-align: center;
    align-items: center;
    min-width: 27rem;
    max-width: 27rem;
  }

  .posts-text-block {
    text-align: center;
    align-items: center;
  }

  .latest-posts-details-flex {
    flex-direction: row;
    justify-content: center;
    padding-bottom: 1rem;
  }

  .posts-title-flex {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .posts-category-date-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
  }

  .latest-image-wrapper {
    min-width: 27rem;
    max-width: 27rem;
  }

  .sign-up-text-field {
    text-align: left;
  }

  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
  }

  .cta-container {
    max-height: 23.5rem;
  }

  .cta-card {
    background-position: 37% 0;
    min-height: 47rem;
    max-height: 47rem;
  }

  .cta-wrapper {
    top: -23.5rem;
  }

  .max-width-30rem {
    max-width: 21rem;
  }

  .hero-title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .metrics-card {
    min-width: 20rem;
    max-width: 20rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 17.59rem;
    max-height: 17.59rem;
  }

  .form-wrapper {
    max-width: 24.38rem;
  }

  .dropdown-answer {
    width: 90%;
  }

  .hero-block {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .wave {
    min-height: 3.5rem;
  }

  .about-tab-wrapper {
    width: 100%;
  }

  .about-tabs {
    grid-template-columns: 1fr;
  }

  .flex-grid {
    place-items: start stretch;
  }

  .feature-image-wrapper {
    min-width: 27.6rem;
    max-width: 27.6rem;
    min-height: 27.6rem;
    max-height: 27.6rem;
    margin-left: 0;
    margin-right: 0;
  }

  .reviews-listing-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 5.625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .reviews-slider {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .reviews-card {
    min-width: 19.5rem;
    max-width: 19.5rem;
  }

  .slide-nav-reviews {
    padding-top: 4%;
    bottom: -8%;
  }

  .gallery-image-wrapper {
    min-width: 15rem;
  }

  .services-right {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    align-items: center;
  }

  .services-block {
    grid-template-rows: auto auto;
    grid-template-columns: 4rem 1fr;
    padding: 1.5rem;
  }

  .services-flex {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .services-left {
    z-index: 1;
    max-width: 100%;
    padding-right: 0;
    position: static;
  }

  .teams-image {
    object-fit: cover;
  }

  .teams-slider {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .teams-wrapper {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .max-width-58rem {
    max-width: 25rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  h4 {
    overflow-wrap: anywhere;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .container.rounded-corners-bottom {
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }

  .utilities-grid-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .max-width-38rem {
    max-width: 100%;
  }

  .footer-flex {
    grid-row-gap: 0rem;
    flex-direction: column;
  }

  .footer-logo {
    z-index: 999;
    max-width: none;
    min-height: 2.25rem;
    max-height: 2.25rem;
    position: relative;
  }

  .socials-wrapper {
    top: 64%;
  }

  .navbar {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-link {
    min-height: 4rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .nav-menu {
    z-index: 998;
  }

  .logo {
    z-index: 999;
    max-width: none;
    position: relative;
  }

  .nav-container {
    padding-right: 0;
  }

  .menu-button {
    padding-left: .5rem;
    padding-right: 0;
  }

  .burger-icon {
    z-index: 999;
    position: relative;
  }

  .card-flex {
    justify-content: center;
    align-items: center;
  }

  .icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .card-text-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .large-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .features-image-wrapper {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 19.97rem;
    max-height: 19.97rem;
  }

  .features-image {
    object-position: 100% 80%;
  }

  .metrics-wrapper {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .posts-card {
    min-width: 100%;
    max-width: 100%;
  }

  .horizontal-line {
    display: none;
  }

  .latest-posts-details-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
  }

  .latest-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 20rem;
    max-height: 20rem;
  }

  .sign-up-form-container {
    grid-row-gap: 16px;
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding-left: 16px;
  }

  .sign-up-text-field {
    text-align: center;
  }

  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .cta-container {
    max-height: 19rem;
  }

  .cta-card {
    text-align: center;
    background-position: 80% 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 38rem;
    max-height: 38rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
    top: -19rem;
  }

  .max-width-30rem {
    max-width: 12rem;
  }

  .title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-block {
    align-items: center;
  }

  .hero-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .max-width-20rem {
    max-width: 16rem;
  }

  .metrics-card {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 11.25rem;
    max-height: 11.25rem;
  }

  .blog-post {
    width: 100%;
  }

  .form-wrapper {
    max-width: 16.25rem;
  }

  .faq-question {
    text-align: left;
    overflow-wrap: normal;
  }

  .dropdown-toggle {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .dropdown-answer {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-wrapper {
    max-width: 90%;
  }

  .hero-image {
    min-width: 100%;
    max-width: 100%;
  }

  .hero-block {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pop-up-card.top-right {
    top: 2rem;
    right: auto;
  }

  .pop-up-card.top-left {
    top: 2rem;
    left: auto;
  }

  .wave {
    min-height: 2rem;
  }

  .about-description {
    max-width: 100%;
  }

  .about-tabs {
    grid-template-columns: 1fr;
  }

  .feature-image-wrapper {
    min-width: 15rem;
    max-width: 15rem;
    min-height: 15rem;
    max-height: 15rem;
    margin-left: auto;
    margin-right: auto;
  }

  .about-tab-block {
    text-align: left;
  }

  .about-text-wrapper {
    align-items: center;
  }

  .reviews-right-arrow, .reviews-left-arrow {
    display: none;
  }

  .reviews-block {
    justify-content: center;
    align-items: center;
  }

  .reviews-card {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    min-width: 100%;
    max-width: 100%;
  }

  .slide-nav-reviews {
    padding-top: 8%;
    bottom: -6%;
  }

  .reviews-mask {
    width: 75vw;
  }

  .reviews-image-circle {
    top: -3rem;
    left: auto;
  }

  .faqs-block {
    align-items: center;
  }

  .gallery-flex {
    flex-flow: column;
  }

  .gallery-image-wrapper {
    min-width: 15rem;
  }

  .gallery-image-wrapper.aspect-ratio-wide {
    aspect-ratio: 1;
  }

  .services-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .services-block {
    text-align: center;
    grid-template-columns: 3rem 1fr;
    align-items: center;
  }

  .services-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .teams-image {
    object-fit: cover;
    min-height: 100%;
    max-height: 100%;
  }

  .teams-block {
    justify-content: center;
    align-items: center;
  }

  .teams-slider {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .teams-title-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .teams-slider-wrapper {
    justify-content: center;
    align-items: flex-start;
    min-height: 36rem;
    max-height: 36rem;
  }

  .teams-mask, .max-width-58rem {
    max-width: 100%;
  }
}

#w-node-_310c731f-3f89-2420-992b-cf3f090caa44-090caa36 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_310c731f-3f89-2420-992b-cf3f090caa45-090caa36 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}


