<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 23:40:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67348fdd6858bf8bfd600b43" data-wf-site="67348fdd6858bf8bfd600a55">
<head>
  <meta charset="utf-8">
  <title>Cleaners - Webflow HTML website template</title>
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." name="description">
  <meta content="Cleaners - Webflow HTML website template" property="og:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="og:description">
  <meta content="Cleaners - Webflow HTML website template" property="twitter:title">
  <meta content="Cleaners is a versatile Webflow template designed for cleaning service companies seeking to stand out. It features an easy-to-use CMS and robust customization features." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sparkleup-a19504.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,300,regular,500,600,700,100italic,300italic,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="06ab6c64-468c-b44e-1b8c-856deb96ba7f" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <a href="../index.html" class="logo-link-wrapper w-nav-brand"><img width="135" height="80" alt="" src="../images/sparkleup-cleaners-logo.png" loading="eager" srcset="../images/sparkleup-cleaners-logo-p-500.png 500w, ../images/sparkleup-cleaners-logo-p-800.png 800w, ../images/sparkleup-cleaners-logo-p-1080.png 1080w, ../images/sparkleup-cleaners-logo.png 1563w" sizes="229px" class="logo"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="../index.html" class="nav-link w-nav-link">Home</a>
          <a href="../index.html" class="nav-link move-down hide-on-tab w-nav-link">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="../about.html" class="nav-link w-nav-link">About</a>
          <a href="../about.html" class="nav-link move-down hide-on-tab w-nav-link">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="../services.html" class="nav-link w-nav-link">services</a>
          <a href="../services.html" class="nav-link move-down hide-on-tab w-nav-link">services</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="#" class="nav-link move-down hide-on-tab w-nav-link">Blog</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="../contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="../contact.html" class="nav-link move-down hide-on-tab w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container overflow w-container">
      <div class="space-page-top"></div>
      <div class="space-2rem"></div>
      <div class="utilities-flex">
        <div class="utilities-side-bar">
          <a href="../utilties/style-guide.html" class="utilities-flex-title w-inline-block"><img src="../images/Vectors-Wrapper.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Style Guide</h4>
          </a>
          <a href="../utilties/instructions.html" class="utilities-flex-title w-inline-block"><img src="../images/Vectors-Wrapper_1.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Instructions</h4>
          </a>
          <a href="../utilties/licenses.html" aria-current="page" class="utilities-flex-title w-inline-block w--current"><img src="../images/Vectors-Wrapper_2.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Licenses</h4>
          </a>
          <a href="../utilties/changelog.html" class="utilities-flex-title w-inline-block"><img src="../images/Vectors-Wrapper_3.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Changelog</h4>
          </a>
        </div>
        <div class="utilities-wrapper slide-from-right-animation">
          <div class="utilities-title">
            <h2>Licenses</h2>
            <p>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below.</p>
          </div>
          <div class="space-4rem"></div>
          <div class="utilities-title-flex">
            <h3>Fonts</h3>
            <div class="utilities-line"></div>
          </div>
          <div class="space-1rem"></div>
          <p>The font family used in this template is <a href="https://fonts.google.com/specimen/Inter?query=in" target="_blank">Inter</a> open source font from Google Fonts. You can see the source licenses at the links below:</p>
          <div class="space-1rem"></div>
          <ul role="list">
            <li>
              <a href="https://fonts.google.com/specimen/Inter/about?query=inter" target="_blank">Inter</a>
            </li>
          </ul>
          <div class="line-spacer">
            <div class="space-4rem"></div>
            <div class="utilities-line-spacer"></div>
            <div class="space-4rem"></div>
          </div>
          <div class="utilities-title-flex">
            <h3>Images</h3>
            <div class="utilities-line"></div>
          </div>
          <div class="space-1rem"></div>
          <p>All images and icons used in the template are licensed for personal and commercial use. If you want to use some specific image, you can check the licenses and download the images for free from <a href="https://unsplash.com/" target="_blank">Unsplash , </a>
            <a href="https://www.freepik.com/" target="_blank">Freepik</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a>.
          </p>
          <div class="space-1rem"></div>
          <div class="utilities-grid-thirds">
            <a href="https://www.freepikcompany.com/legal" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7500px) 20vw, 1500px" srcset="../images/Team-4_1Team-4.webp 500w, ../images/Team-4_1Team-4.webp 800w, ../images/Team-4_1Team-4.webp 1080w, ../images/Team-4_1Team-4.webp 1500w" alt="woman with colorful uniform" src="../images/Team-4_1Team-4.webp" loading="lazy"></a>
            <a href="https://www.freepik.com/legal/terms-of-use" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7500px) 20vw, 1500px" srcset="../images/Team-3_1Team-3.webp 500w, ../images/Team-3_1Team-3.webp 800w, ../images/Team-3_1Team-3.webp 1080w, ../images/Team-3_1Team-3.webp 1500w" alt="woman with colorful cleaning supplies" src="../images/Team-3_1Team-3.webp" loading="lazy"></a>
            <a href="https://www.freepik.com/legal/terms-of-use" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7500px) 20vw, 1500px" srcset="../images/Team-1_1Team-1.webp 500w, ../images/Team-1_1Team-1.webp 800w, ../images/Team-1_1Team-1.webp 1080w, ../images/Team-1_1Team-1.webp 1500w" alt="woman with colorful cleaning supplies" src="../images/Team-1_1Team-1.webp" loading="lazy"></a>
            <a href="https://www.freepik.com/legal/terms-of-use" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7500px) 20vw, 1500px" srcset="../images/Team-2_1Team-2.webp 500w, ../images/Team-2_1Team-2.webp 800w, ../images/Team-2_1Team-2.webp 1080w, ../images/Team-2_1Team-2.webp 1500w" alt="woman with colorful cleaning supplies" src="../images/Team-2_1Team-2.webp" loading="lazy"></a>
            <a href="https://unsplash.com/license" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7200px) 20vw, 1440px" srcset="../images/img_vHn2_1img_vHn2.webp 500w, ../images/img_vHn2_1img_vHn2.webp 800w, ../images/img_vHn2_1img_vHn2.webp 1080w, ../images/img_vHn2_1img_vHn2.webp 1440w" alt="hand gloves " src="../images/img_vHn2_1img_vHn2.webp" loading="lazy"></a>
            <a href="https://unsplash.com/license" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7200px) 20vw, 1440px" srcset="../images/img_xK0t_1img_xK0t.webp 500w, ../images/img_xK0t_1img_xK0t.webp 800w, ../images/img_xK0t_1img_xK0t.webp 1080w, ../images/img_xK0t_1img_xK0t.webp 1440w" alt="bathroom sink" src="../images/img_xK0t_1img_xK0t.webp" loading="lazy"></a>
            <a id="w-node-_80073813-e33d-f6a6-a863-fb6ba451d44f-fd600b43" href="https://www.pexels.com/license/" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7200px) 20vw, 1440px" srcset="../images/img_xzMv_1img_xzMv.webp 500w, ../images/img_xzMv_1img_xzMv.webp 800w, ../images/img_xzMv_1img_xzMv.webp 1080w, ../images/img_xzMv_1img_xzMv.webp 1440w" alt="office room" src="../images/img_xzMv_1img_xzMv.webp" loading="lazy"></a>
            <a href="https://www.pexels.com/license/" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 7200px) 20vw, 1440px" srcset="../images/img_b9ak_1img_b9ak.webp 500w, ../images/img_b9ak_1img_b9ak.webp 800w, ../images/img_b9ak_1img_b9ak.webp 1080w, ../images/img_b9ak_1img_b9ak.webp 1440w" alt="sponges" src="../images/img_b9ak_1img_b9ak.webp" loading="lazy"></a>
            <a id="w-node-_80073813-e33d-f6a6-a863-fb6ba451d453-fd600b43" href="https://www.pexels.com/license/" target="_blank" class="utilities-gallery-image-wrapper w-inline-block"><img sizes="(max-width: 479px) 40vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 5760px) 20vw, 1152px" srcset="../images/img_UyX8_1img_UyX8.webp 500w, ../images/img_UyX8_1img_UyX8.webp 800w, ../images/img_UyX8_1img_UyX8.webp 1080w, ../images/img_UyX8_1img_UyX8.webp 1152w" alt="sponge with leaf" src="../images/img_UyX8_1img_UyX8.webp" loading="lazy"></a>
          </div>
          <div class="space-7rem"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section background-primary">
    <div class="w-layout-blockcontainer container padding-4-5rem pink w-container">
      <div class="space-2rem"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d088998077f8" class="footer-top">
        <div class="footer-block">
          <a href="../index.html" class="footer-logo-link-wrapper w-nav-brand"><img width="90" height="Auto" alt="" src="../images/SparkleUp_Logo_2-removebg-preview.png" loading="eager" class="footer-logo"></a>
          <div class="socials-wrapper">
            <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="../images/youtubeicon.png" loading="eager" srcset="../images/youtubeicon-p-500.png 500w, ../images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="../images/instagram.png" loading="eager" srcset="../images/instagram-p-500.png 500w, ../images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="../images/tiktok.png" loading="eager" srcset="../images/tiktok-p-500.png 500w, ../images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
          </div>
          <p class="max-width-17vw">Efficient Cleaning, Exceptional Results.</p>
        </div>
        <div class="footer-right-flex">
          <div class="footer-wrapper">
            <h5>Main</h5>
            <div class="footer-link-wrapper">
              <a href="../index.html" class="footer-link">Home</a>
              <a href="../index.html" class="footer-link move-down">Home</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../about.html" class="footer-link">About</a>
              <a href="../about.html" class="footer-link move-down">About</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../services.html" class="footer-link">Services</a>
              <a href="../services.html" class="footer-link move-down">Services</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link move-down">Blog</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Pages</h5>
            <div class="footer-link-wrapper">
              <a href="../contact.html" class="footer-link">Contact</a>
              <a href="../contact.html" class="footer-link move-down">Contact</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../terms-conditions.html" class="footer-link">Terms &amp; Conditions</a>
              <a href="../terms-conditions.html" class="footer-link move-down">Terms &amp; Conditions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../privacy-policy.html" class="footer-link">Privacy Policy</a>
              <a href="../privacy-policy.html" class="footer-link move-down">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Utilities</h5>
            <div class="footer-link-wrapper">
              <a href="../utilties/style-guide.html" class="footer-link">Style Guide</a>
              <a href="../utilties/style-guide.html" class="footer-link move-down">Style Guide</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../utilties/instructions.html" class="footer-link">Instructions</a>
              <a href="../utilties/instructions.html" class="footer-link move-down">Instructions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../utilties/licenses.html" aria-current="page" class="footer-link w--current">Licenses</a>
              <a href="../utilties/licenses.html" aria-current="page" class="footer-link move-down w--current">Licenses</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../utilties/changelog.html" class="footer-link">Changelog</a>
              <a href="../utilties/changelog.html" class="footer-link move-down">Changelog</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784b" class="footer-line"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784c" class="footer-bottom">
        <p>© 2024 SparkleUp Cleaners. All Rights Reserved. </p>
        <div class="footer-flex">
          <div class="footer-flex-bottom">
            <p>Powered By </p>
            <a href="https://webflow.com/" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Webflow</p>
            </a>
          </div>
          <div class="footer-flex-bottom">
            <p>Built By  </p>
            <a href="https://webflow.com/templates/designers/rick-mummery" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Lisa Hove</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67348fdd6858bf8bfd600a55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>