<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 23:40:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67348fdd6858bf8bfd600ab7" data-wf-site="67348fdd6858bf8bfd600a55">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Simplify your design workflow and establish a unified visual brand identity effortlessly using this Webflow style guide template." name="description">
  <meta content="Style Guide" property="og:title">
  <meta content="Simplify your design workflow and establish a unified visual brand identity effortlessly using this Webflow style guide template." property="og:description">
  <meta content="Style Guide" property="twitter:title">
  <meta content="Simplify your design workflow and establish a unified visual brand identity effortlessly using this Webflow style guide template." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sparkleup-a19504.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,300,regular,500,600,700,100italic,300italic,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="06ab6c64-468c-b44e-1b8c-856deb96ba7f" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <a href="../index.html" class="logo-link-wrapper w-nav-brand"><img width="135" height="80" alt="" src="../images/sparkleup-cleaners-logo.png" loading="eager" srcset="../images/sparkleup-cleaners-logo-p-500.png 500w, ../images/sparkleup-cleaners-logo-p-800.png 800w, ../images/sparkleup-cleaners-logo-p-1080.png 1080w, ../images/sparkleup-cleaners-logo.png 1563w" sizes="229px" class="logo"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="../index.html" class="nav-link w-nav-link">Home</a>
          <a href="../index.html" class="nav-link move-down hide-on-tab w-nav-link">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="../about.html" class="nav-link w-nav-link">About</a>
          <a href="../about.html" class="nav-link move-down hide-on-tab w-nav-link">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="../services.html" class="nav-link w-nav-link">services</a>
          <a href="../services.html" class="nav-link move-down hide-on-tab w-nav-link">services</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="#" class="nav-link move-down hide-on-tab w-nav-link">Blog</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="../contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="../contact.html" class="nav-link move-down hide-on-tab w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container overflow w-container">
      <div class="space-page-top"></div>
      <div class="space-2rem"></div>
      <div class="utilities-flex">
        <div class="utilities-side-bar">
          <a href="../utilties/style-guide.html" aria-current="page" class="utilities-flex-title w-inline-block w--current"><img src="../images/Vectors-Wrapper.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Style Guide</h4>
          </a>
          <a href="../utilties/instructions.html" class="utilities-flex-title w-inline-block"><img src="../images/Vectors-Wrapper_1.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Instructions</h4>
          </a>
          <a href="../utilties/licenses.html" class="utilities-flex-title w-inline-block"><img src="../images/Vectors-Wrapper_2.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Licenses</h4>
          </a>
          <a href="../utilties/changelog.html" class="utilities-flex-title w-inline-block"><img src="../images/Vectors-Wrapper_3.svg" loading="lazy" width="Auto" height="Auto" alt="" class="utilities-icon">
            <h4 class="no-wrap">Changelog</h4>
          </a>
        </div>
        <div class="utilities-wrapper slide-from-right-animation">
          <div class="utilities-title">
            <h2>Style Guide</h2>
            <p class="max-width-38rem">This guide offers comprehensive instructions on various design elements, ranging from color schemes and typography to button styles and text sizes.</p>
          </div>
          <div class="space-4rem"></div>
          <div class="utilities-title-flex">
            <h3>Colors</h3>
            <div class="utilities-line"></div>
          </div>
          <div class="space-2rem"></div>
          <div class="utilities-grid-thirds">
            <div class="utilities-wrapper-colors">
              <h4>Primary</h4>
              <div class="color-wrapper">
                <div class="background-primary fill"></div>
              </div>
            </div>
            <div class="utilities-wrapper-colors">
              <h4>Secondary</h4>
              <div class="color-wrapper">
                <div class="background-secondary fill"></div>
              </div>
            </div>
            <div class="utilities-wrapper-colors">
              <h4>Light Gray</h4>
              <div class="color-wrapper border">
                <div class="background-light-gray fill"></div>
              </div>
            </div>
            <div class="utilities-wrapper-colors">
              <h4>Black</h4>
              <div class="color-wrapper">
                <div class="background-black fill"></div>
              </div>
            </div>
            <div class="utilities-wrapper-colors">
              <h4>White</h4>
              <div class="color-wrapper">
                <div class="background-white fill"></div>
              </div>
            </div>
          </div>
          <div class="line-spacer">
            <div class="space-4rem"></div>
            <div class="utilities-line-spacer"></div>
            <div class="space-4rem"></div>
          </div>
          <div class="utilities-title-flex">
            <h3>Headings &amp; Paragraph</h3>
            <div class="utilities-line"></div>
          </div>
          <div class="space-2rem"></div>
          <div class="utilities-flex-headings-and-paragraph">
            <div class="utilities-wrapper-title">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
            </div>
            <div class="utilities-wrapper-paragraph">
              <p>Paragraph</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna. Faucibus nisl tincidunt eget nullam ipsum non.<br><br>Quis risus sed vulputate odio. Nisl suscipit adipiscing bibendum est. Aliquet bibendum enim facilisis gravida.<br><br>Risus feugiat in ante metus dictum at. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Ipsum nunc aliquet bibendum enim facilisis gravida neque.<br><br>Et netus et malesuada fames. Dui faucibus in ornare quam viverra. Lobortis scelerisque fermentum faucibus orci.</p>
            </div>
          </div>
          <div class="line-spacer">
            <div class="space-4rem"></div>
            <div class="utilities-line-spacer"></div>
            <div class="space-4rem"></div>
          </div>
          <div class="utilities-title-flex">
            <h3>Rich Text</h3>
            <div class="utilities-line"></div>
          </div>
          <div class="space-2rem"></div>
          <div class="utilities-wrapper-rich-text-and-buttons">
            <div class="rich-text w-richtext">
              <h2>What’s a Rich Text element?</h2>
              <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <h4>Static and dynamic content editing</h4>
              <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
              <h4>How to customize formatting for each rich text</h4>
              <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.<br>‍</p>
              <figure class="w-richtext-align-center w-richtext-figure-type-image">
                <div><img loading="lazy" src="../images/Sticker-Mockup.jpg" alt=""></div>
                <figcaption>Image Caption</figcaption>
              </figure>
            </div>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote>
            <ul role="list">
              <li>Bullet list 1</li>
              <li>Bullet list 2</li>
              <li>Bullet list 3</li>
            </ul>
            <ol role="list">
              <li>Number List 1</li>
              <li>Number List 2</li>
              <li>Number List 3</li>
            </ol>
          </div>
          <div class="line-spacer">
            <div class="space-4rem"></div>
            <div class="utilities-line-spacer"></div>
            <div class="space-4rem"></div>
          </div>
          <div class="utilities-title-flex">
            <h3>Buttons</h3>
            <div class="utilities-line"></div>
          </div>
          <div class="space-2rem"></div>
          <div class="utilities-wrapper-rich-text-and-buttons">
            <a href="../index.html" data-w-id="5636032a-1271-e473-ecbe-20e393bd2447" class="button-with-circle-icon w-inline-block">
              <p class="button-text">Explore</p>
              <p class="button-text move-down hide-on-tab">Explore</p>
              <div class="circle-absolute"></div>
            </a>
            <a href="../index.html" data-w-id="3beb919a-4aaa-f885-16a0-1c9b6601a3ec" class="button-with-circle-icon button-light w-inline-block">
              <p class="button-text">Explore</p>
              <p class="button-text move-down hide-on-tab">Explore</p>
              <div class="circle-absolute"></div>
            </a>
          </div>
          <div class="space-7rem"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section background-primary">
    <div class="w-layout-blockcontainer container padding-4-5rem pink w-container">
      <div class="space-2rem"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d088998077f8" class="footer-top">
        <div class="footer-block">
          <a href="../index.html" class="footer-logo-link-wrapper w-nav-brand"><img width="90" height="Auto" alt="" src="../images/SparkleUp_Logo_2-removebg-preview.png" loading="eager" class="footer-logo"></a>
          <div class="socials-wrapper">
            <a href="https://www.youtube.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="../images/youtubeicon.png" loading="eager" srcset="../images/youtubeicon-p-500.png 500w, ../images/youtubeicon.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.instagram.com/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="../images/instagram.png" loading="eager" srcset="../images/instagram-p-500.png 500w, ../images/instagram.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
            <a href="https://www.tiktok.com/en/" target="_blank" class="w-inline-block"><img width="Auto" height="Auto" alt="" src="../images/tiktok.png" loading="eager" srcset="../images/tiktok-p-500.png 500w, ../images/tiktok.png 512w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 1vw" class="social-icon smaller"></a>
          </div>
          <p class="max-width-17vw">Efficient Cleaning, Exceptional Results.</p>
        </div>
        <div class="footer-right-flex">
          <div class="footer-wrapper">
            <h5>Main</h5>
            <div class="footer-link-wrapper">
              <a href="../index.html" class="footer-link">Home</a>
              <a href="../index.html" class="footer-link move-down">Home</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../about.html" class="footer-link">About</a>
              <a href="../about.html" class="footer-link move-down">About</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../services.html" class="footer-link">Services</a>
              <a href="../services.html" class="footer-link move-down">Services</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link move-down">Blog</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Pages</h5>
            <div class="footer-link-wrapper">
              <a href="../contact.html" class="footer-link">Contact</a>
              <a href="../contact.html" class="footer-link move-down">Contact</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../terms-conditions.html" class="footer-link">Terms &amp; Conditions</a>
              <a href="../terms-conditions.html" class="footer-link move-down">Terms &amp; Conditions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../privacy-policy.html" class="footer-link">Privacy Policy</a>
              <a href="../privacy-policy.html" class="footer-link move-down">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <h5>Utilities</h5>
            <div class="footer-link-wrapper">
              <a href="../utilties/style-guide.html" aria-current="page" class="footer-link w--current">Style Guide</a>
              <a href="../utilties/style-guide.html" aria-current="page" class="footer-link move-down w--current">Style Guide</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../utilties/instructions.html" class="footer-link">Instructions</a>
              <a href="../utilties/instructions.html" class="footer-link move-down">Instructions</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../utilties/licenses.html" class="footer-link">Licenses</a>
              <a href="../utilties/licenses.html" class="footer-link move-down">Licenses</a>
            </div>
            <div class="footer-link-wrapper">
              <a href="../utilties/changelog.html" class="footer-link">Changelog</a>
              <a href="../utilties/changelog.html" class="footer-link move-down">Changelog</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784b" class="footer-line"></div>
      <div data-w-id="fa36639f-bc34-8f1a-4024-d0889980784c" class="footer-bottom">
        <p>© 2024 SparkleUp Cleaners. All Rights Reserved. </p>
        <div class="footer-flex">
          <div class="footer-flex-bottom">
            <p>Powered By </p>
            <a href="https://webflow.com/" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Webflow</p>
            </a>
          </div>
          <div class="footer-flex-bottom">
            <p>Built By  </p>
            <a href="https://webflow.com/templates/designers/rick-mummery" target="_blank" class="w-inline-block">
              <p class="footer-bottom-text">Lisa Hove</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67348fdd6858bf8bfd600a55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>